Repository: caezium/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br

source: LaunchServices repaired
de: LaunchServices repariert
es: LaunchServices reparado
fr: LaunchServices réparé
ja: LaunchServices を修復しました
ko: LaunchServices를 복구했습니다
pt_br: LaunchServices reparado

source: File associations refreshed
de: Dateizuordnungen aufgefrischt
es: Asociaciones de archivos actualizadas
fr: Associations de fichiers rafraîchies
ja: ファイルの関連付けを更新しました
ko: 파일 연결을 갱신했습니다
pt_br: Associações de arquivos atualizadas

source: Dock refreshed
de: Dock aufgefrischt
es: Dock actualizado
fr: Dock rafraîchi
ja: Dock を更新しました
ko: Dock을 갱신했습니다
pt_br: Dock atualizado

source: .DS_Store prevention enabled on network & USB volumes
de: .DS_Store auf Netzwerk- und USB-Volumes verhindert
es: Creación de .DS_Store desactivada en volúmenes de red y USB
fr: Création des .DS_Store désactivée sur les volumes réseau et USB
ja: ネットワークと USB ボリュームで .DS_Store の作成を抑止しました
ko: 네트워크 및 USB 볼륨에서 .DS_Store 생성을 막았습니다
pt_br: Criação de .DS_Store desativada em volumes de rede e USB

source: Inactive memory released
de: Inaktiver Speicher freigegeben
es: Memoria inactiva liberada
fr: Mémoire inactive libérée
ja: 非アクティブメモリを解放しました
ko: 비활성 메모리를 해제했습니다
pt_br: Memória inativa liberada

source: System responsiveness improved
de: Reaktionsfähigkeit des Systems verbessert
es: Capacidad de respuesta del sistema mejorada
fr: Réactivité du système améliorée
ja: システムの応答性が向上しました
ko: 시스템 반응 속도가 개선되었습니다
pt_br: Capacidade de resposta do sistema melhorada

source: Network routing table refreshed
de: Netzwerk-Routingtabelle aufgefrischt
es: Tabla de enrutamiento de red actualizada
fr: Table de routage réseau rafraîchie
ja: ネットワークのルーティングテーブルを更新しました
ko: 네트워크 라우팅 테이블을 갱신했습니다
pt_br: Tabela de roteamento de rede atualizada

source: ARP cache cleared
de: ARP-Cache geleert
es: Caché ARP vaciada
fr: Cache ARP vidé
ja: ARP キャッシュを消去しました
ko: ARP 캐시를 비웠습니다
pt_br: Cache ARP esvaziado

source: User directory permissions repaired
de: Zugriffsrechte im Benutzerordner repariert
es: Permisos de la carpeta de usuario reparados
fr: Autorisations du dossier utilisateur réparées
ja: ユーザーディレクトリのアクセス権を修復しました
ko: 사용자 디렉터리 권한을 복구했습니다
pt_br: Permissões da pasta do usuário reparadas

source: User directory permissions already optimal
de: Zugriffsrechte im Benutzerordner waren bereits optimal
es: Los permisos de la carpeta de usuario ya eran óptimos
fr: Les autorisations du dossier utilisateur étaient déjà optimales
ja: ユーザーディレクトリのアクセス権はすでに最適です
ko: 사용자 디렉터리 권한은 이미 최적 상태였습니다
pt_br: As permissões da pasta do usuário já estavam ideais

source: File access issues resolved
de: Probleme beim Dateizugriff behoben
es: Problemas de acceso a archivos resueltos
fr: Problèmes d'accès aux fichiers résolus
ja: ファイルアクセスの問題を解決しました
ko: 파일 접근 문제를 해결했습니다
pt_br: Problemas de acesso a arquivos resolvidos

source: Spotlight index already optimal
de: Spotlight-Index war bereits optimal
es: El índice de Spotlight ya era óptimo
fr: L'index Spotlight était déjà optimal
ja: Spotlight インデックスはすでに最適です
ko: Spotlight 색인은 이미 최적 상태였습니다
pt_br: O índice do Spotlight já estava ideal

source: Spotlight search rules already clean
de: Spotlight-Suchregeln waren bereits sauber
es: Las reglas de búsqueda de Spotlight ya estaban limpias
fr: Les règles de recherche Spotlight étaient déjà propres
ja: Spotlight の検索ルールはすでに整理済みです
ko: Spotlight 검색 규칙은 이미 정리되어 있었습니다
pt_br: As regras de busca do Spotlight já estavam limpas

source: Periodic maintenance skipped (not available on this macOS version)
de: Regelmäßige Wartung übersprungen (in dieser macOS-Version nicht verfügbar)
es: Mantenimiento periódico omitido (no disponible en esta versión de macOS)
fr: Maintenance périodique ignorée (indisponible sur cette version de macOS)
ja: 定期メンテナンスをスキップしました（この macOS バージョンでは利用できません）
ko: 정기 유지 관리를 건너뛰었습니다(이 macOS 버전에서는 사용할 수 없음)
pt_br: Manutenção periódica ignorada (indisponível nesta versão do macOS)

source: Shared file lists all healthy
de: Alle geteilten Dateilisten sind in Ordnung
es: Todas las listas de archivos compartidas están en orden
fr: Toutes les listes de fichiers partagées sont saines
ja: 共有ファイルリストはすべて正常です
ko: 공유 파일 목록이 모두 정상입니다
pt_br: Todas as listas de arquivos compartilhadas estão em ordem

source: Disk verify skipped (set MOLE_ENABLE_DISK_VERIFY=1 to enable)
de: Festplattenprüfung übersprungen (mit MOLE_ENABLE_DISK_VERIFY=1 aktivierbar)
es: Verificación del disco omitida (define MOLE_ENABLE_DISK_VERIFY=1 para activarla)
fr: Vérification du disque ignorée (définis MOLE_ENABLE_DISK_VERIFY=1 pour l'activer)
ja: ディスク検証をスキップしました（有効にするには MOLE_ENABLE_DISK_VERIFY=1 を設定）
ko: 디스크 검사를 건너뛰었습니다(사용하려면 MOLE_ENABLE_DISK_VERIFY=1 설정)
pt_br: Verificação do disco ignorada (defina MOLE_ENABLE_DISK_VERIFY=1 para ativar)

source: Login items all healthy (%@ checked)
de: Alle Anmeldeobjekte sind in Ordnung (%@ geprüft)
es: Todos los ítems de inicio están en orden (%@ comprobados)
fr: Tous les éléments d'ouverture de session sont sains (%@ vérifiés)
ja: ログイン項目はすべて正常です（確認: %@）
ko: 로그인 항목이 모두 정상입니다(%@개 확인)
pt_br: Todos os itens de início estão em ordem (%@ verificados)

source: Quarantine database already clean
de: Quarantäne-Datenbank war bereits sauber
es: La base de datos de cuarentena ya estaba limpia
fr: La base de quarantaine était déjà propre
ja: 検疫データベースはすでに整理済みです
ko: 격리 데이터베이스는 이미 정리되어 있었습니다
pt_br: O banco de dados de quarentena já estava limpo

source: Launch Agents all healthy
de: Alle Launch Agents sind in Ordnung
es: Todos los agentes de inicio están en orden
fr: Tous les agents de lancement sont sains
ja: 起動エージェントはすべて正常です
ko: 실행 에이전트가 모두 정상입니다
pt_br: Todos os agentes de inicialização estão em ordem

source: Notification Center database not found
de: Datenbank der Mitteilungszentrale nicht gefunden
es: No se encontró la base de datos del centro de notificaciones
fr: Base de données du centre de notifications introuvable
ja: 通知センターのデータベースが見つかりません
ko: 알림 센터 데이터베이스를 찾을 수 없습니다
pt_br: Banco de dados da Central de Notificações não encontrado

source: Knowledge database is healthy (%@)
de: Die Knowledge-Datenbank ist in Ordnung (%@)
es: La base de datos Knowledge está en orden (%@)
fr: La base Knowledge est saine (%@)
ja: Knowledge データベースは正常です（%@）
ko: Knowledge 데이터베이스가 정상입니다(%@)
pt_br: O banco de dados Knowledge está em ordem (%@)

source: %@ %@ items, %@ dry
de: %@ %@ Objekte, %@ bereinigbar
es: %@ %@ elementos, %@ por limpiar
fr: %@ %@ éléments, %@ à nettoyer
ja: %@ %@ 項目、%@ 削除可能
ko: %@ %@개 항목, %@ 정리 가능
pt_br: %@ %@ itens, %@ a limpar

source: %@ %@ old items, %@ dry
de: %@ %@ alte Objekte, %@ bereinigbar
es: %@ %@ elementos antiguos, %@ por limpiar
fr: %@ %@ anciens éléments, %@ à nettoyer
ja: %@ 古い項目 %@ 件、%@ 削除可能
ko: %@ 오래된 항목 %@개, %@ 정리 가능
pt_br: %@ %@ itens antigos, %@ a limpar

source: %@, %@ dry
de: %@, %@ bereinigbar
es: %@, %@ por limpiar
fr: %@, %@ à nettoyer
ja: %@、%@ 削除可能
ko: %@, %@ 정리 가능
pt_br: %@, %@ a limpar

source: User app cache
de: App-Cache des Benutzers
es: Caché de apps del usuario
fr: Cache d'app utilisateur
ja: ユーザー App キャッシュ
ko: 사용자 앱 캐시
pt_br: Cache de apps do usuário

source: User app logs
de: App-Protokolle des Benutzers
es: Registros de apps del usuario
fr: Journaux d'app utilisateur
ja: ユーザー App ログ
ko: 사용자 앱 로그
pt_br: Registros de apps do usuário

source: Darwin user cache files
de: Darwin-Cache-Dateien des Benutzers
es: Archivos de caché de usuario de Darwin
fr: Fichiers de cache utilisateur Darwin
ja: Darwin ユーザーキャッシュファイル
ko: Darwin 사용자 캐시 파일
pt_br: Arquivos de cache de usuário do Darwin

source: Media analysis cache
de: Cache der Medienanalyse
es: Caché de análisis multimedia
fr: Cache d'analyse des médias
ja: メディア解析キャッシュ
ko: 미디어 분석 캐시
pt_br: Cache de análise de mídia

source: Media analysis temp files
de: Temporäre Dateien der Medienanalyse
es: Archivos temporales del análisis multimedia
fr: Fichiers temporaires d'analyse des médias
ja: メディア解析の一時ファイル
ko: 미디어 분석 임시 파일
pt_br: Arquivos temporários da análise de mídia

source: Wallpaper agent cache
de: Cache des Schreibtischhintergrund-Agents
es: Caché del agente de fondo de pantalla
fr: Cache de l'agent de fond d'écran
ja: 壁紙エージェントのキャッシュ
ko: 배경화면 에이전트 캐시
pt_br: Cache do agente de imagem de fundo

source: Trash · already empty
de: Papierkorb · bereits leer
es: Papelera · ya está vacía
fr: Corbeille · déjà vide
ja: ゴミ箱 · すでに空です
ko: 휴지통 · 이미 비어 있음
pt_br: Lixeira · já está vazia

source: System caches need sudo, run sudo -v && mo clean --dry-run for full preview
de: System-Caches brauchen sudo; für die vollständige Vorschau sudo -v && mo clean --dry-run ausführen
es: Las cachés del sistema requieren sudo; ejecuta sudo -v && mo clean --dry-run para una vista previa completa
fr: Les caches système nécessitent sudo ; lance sudo -v && mo clean --dry-run pour un aperçu complet
ja: システムキャッシュには sudo が必要です。完全なプレビューには sudo -v && mo clean --dry-run を実行してください
ko: 시스템 캐시에는 sudo가 필요합니다. 전체 미리보기를 보려면 sudo -v && mo clean --dry-run을 실행하세요
pt_br: Os caches do sistema exigem sudo; execute sudo -v && mo clean --dry-run para ver a prévia completa

source: Dry Run Mode, Preview only, no deletions
de: Testlauf — nur Vorschau, es wird nichts gelöscht
es: Modo simulación: solo vista previa, sin eliminaciones
fr: Mode simulation — aperçu seulement, aucune suppression
ja: ドライランモード。プレビューのみで、削除は行いません
ko: 모의 실행 모드. 미리보기만 하고 삭제하지 않습니다
pt_br: Modo de simulação: apenas prévia, sem exclusões

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder に表示
ko: Finder에서 보기
pt_br: Mostrar no Finder

source: Open here
de: Hier öffnen
es: Abrir aquí
fr: Ouvrir ici
ja: ここで開く
ko: 여기서 열기
pt_br: Abrir aqui

source: Analyzing %@
de: %@ wird analysiert
es: Analizando %@
fr: Analyse de %@
ja: %@ を分析中
ko: %@ 분석 중
pt_br: Analisando %@

source: scan failed
de: Scan fehlgeschlagen
es: el análisis falló
fr: échec de l'analyse
ja: スキャンに失敗しました
ko: 검사에 실패했습니다
pt_br: a verificação falhou

source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
ko: 크기
pt_br: Tamanho

source: Name
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome

source: Recent
de: Zuletzt
es: Reciente
fr: Récent
ja: 最近
ko: 최근
pt_br: Recentes

source: Source
de: Quelle
es: Origen
ja: 入手先
ko: 출처
pt_br: Origem

source: Uninstall
de: Deinstallieren
es: Desinstalación
fr: Désinstallation
ja: 削除
ko: 삭제
pt_br: Desinstalação

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizações

source: Search apps
de: Apps durchsuchen
es: Buscar apps
fr: Rechercher des apps
ja: App を検索
ko: 앱 검색
pt_br: Buscar apps

source: Reading installed apps…
de: Installierte Apps werden gelesen …
es: Leyendo las apps instaladas…
fr: Lecture des apps installées…
ja: インストール済みの App を読み込み中…
ko: 설치된 앱을 읽는 중…
pt_br: Lendo os apps instalados…

source: %d apps
ja: %d 個の App
ko: 앱 %d개

source: %d selected · %@
de: %d ausgewählt · %@
es: %d seleccionadas · %@
fr: %d sélectionnés · %@
ja: %d 個選択中 · %@
ko: %d개 선택됨 · %@
pt_br: %d selecionados · %@

source: Uninstall (%d)
de: Deinstallieren (%d)
es: Desinstalar (%d)
fr: Désinstaller (%d)
ja: 削除 (%d)
ko: 삭제 (%d)
pt_br: Desinstalar (%d)

source: Uninstall %d app?
de: %d App deinstallieren?
es: ¿Desinstalar %d app?
fr: Désinstaller %d app ?
ja: %d 個の App を削除しますか？
ko: 앱 %d개를 삭제할까요?
pt_br: Desinstalar %d app?

source: Uninstall %d apps?
de: %d Apps deinstallieren?
es: ¿Desinstalar %d apps?
fr: Désinstaller %d apps ?
ja: %d 個の App を削除しますか？
ko: 앱 %d개를 삭제할까요?
pt_br: Desinstalar %d apps?

source: Move to Trash
de: In den Papierkorb legen
es: Mover a la papelera
fr: Placer dans la corbeille
ja: ゴミ箱に入れる
ko: 휴지통으로 이동
pt_br: Mover para o Lixo

source: Checking Homebrew…
de: Homebrew wird geprüft …
es: Comprobando Homebrew…
fr: Vérification de Homebrew…
ja: Homebrew を確認中…
ko: Homebrew를 확인하는 중…
pt_br: Verificando o Homebrew…

source: Everything's up to date
de: Alles ist aktuell
es: Todo está actualizado
fr: Tout est à jour
ja: すべて最新です
ko: 모두 최신입니다
pt_br: Está tudo atualizado

source: Homebrew formulae & casks
de: Homebrew-Formulae und -Casks
es: Formulae y casks de Homebrew
fr: Formulae et casks Homebrew
ja: Homebrew の formula と cask
ko: Homebrew formula 및 cask
pt_br: Formulae e casks do Homebrew

source: %d update
es: %d actualización
fr: %d mise à jour
ja: %d 件のアップデート
ko: 업데이트 %d개
pt_br: %d atualização

source: %d updates
es: %d actualizaciones
fr: %d mises à jour
ja: %d 件のアップデート
ko: 업데이트 %d개
pt_br: %d atualizações

source: Update all
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
ja: すべてアップデート
ko: 모두 업데이트
pt_br: Atualizar tudo

source: Updating…
de: Wird aktualisiert …
es: Actualizando…
fr: Mise à jour…
ja: アップデート中…
ko: 업데이트 중…
pt_br: Atualizando…

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizar

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
ko: 저장 공간
pt_br: Armazenamento

source: Currently using
de: Aktuell belegt
es: En uso actualmente
fr: Utilisé actuellement
ja: 現在の使用量
ko: 현재 사용량
pt_br: Em uso no momento

source: Last maintenance
de: Letzte Wartung
es: Último mantenimiento
fr: Dernière maintenance
ja: 前回のメンテナンス
ko: 마지막 유지 관리
pt_br: Última manutenção

source: Run maintenance now
de: Wartung jetzt ausführen
es: Ejecutar el mantenimiento ahora
fr: Lancer la maintenance
ja: 今すぐメンテナンスを実行
ko: 지금 유지 관리 실행
pt_br: Executar a manutenção agora

source: History lives at ~/Library/Application Support/Burrow/burrow.db. Rows past the retention window are pruned hourly.
de: Der Verlauf liegt in ~/Library/Application Support/Burrow/burrow.db. Zeilen außerhalb des Aufbewahrungszeitraums werden stündlich entfernt.
es: El historial está en ~/Library/Application Support/Burrow/burrow.db. Las filas fuera del periodo de conservación se eliminan cada hora.
fr: L'historique se trouve dans ~/Library/Application Support/Burrow/burrow.db. Les lignes hors de la période de conservation sont supprimées toutes les heures.
ja: 履歴は ~/Library/Application Support/Burrow/burrow.db に保存されます。保持期間を過ぎた行は 1 時間ごとに削除されます。
ko: 기록은 ~/Library/Application Support/Burrow/burrow.db에 저장됩니다. 보관 기간이 지난 행은 한 시간마다 삭제됩니다.
pt_br: O histórico fica em ~/Library/Application Support/Burrow/burrow.db. As linhas fora do período de retenção são removidas a cada hora.

source: History retention
de: Aufbewahrung des Verlaufs
es: Conservación del historial
fr: Conservation de l'historique
ja: 履歴の保持
ko: 기록 보관
pt_br: Retenção do histórico

source: Keep history for
de: Verlauf aufbewahren für
es: Conservar el historial durante
fr: Conserver l'historique pendant
ja: 履歴を保持する期間
ko: 기록 보관 기간
pt_br: Manter o histórico por

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
ja: 1 日
ko: 1일
pt_br: 1 dia

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
ja: 7 日
ko: 7일
pt_br: 7 dias

source: 14 days
de: 14 Tage
es: 14 días
fr: 14 jours
ja: 14 日
ko: 14일
pt_br: 14 dias

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
ja: 30 日
ko: 30일
pt_br: 30 dias

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
ja: 90 日
ko: 90일
pt_br: 90 dias

source: 180 days
de: 180 Tage
es: 180 días
fr: 180 jours
ja: 180 日
ko: 180일
pt_br: 180 dias

source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
ja: 1 年
ko: 1년
pt_br: 1 ano

source: Vacuum DB after large prunes
de: Datenbank nach großen Löschläufen komprimieren
es: Compactar la base de datos tras grandes eliminaciones
fr: Compacter la base après les grosses suppressions
ja: 大量削除の後にデータベースを最適化
ko: 대량 삭제 후 데이터베이스 압축
pt_br: Compactar o banco após grandes remoções

source: Sampling
de: Messung
es: Muestreo
fr: Échantillonnage
ja: サンプリング
ko: 표본 수집
pt_br: Amostragem

source: Sample every
de: Messen alle
es: Medir cada
fr: Mesurer toutes les
ja: サンプリング間隔
ko: 수집 주기
pt_br: Medir a cada

source: 5 sec
de: 5 Sek.
es: 5 s
fr: 5 s
ja: 5 秒
ko: 5초
pt_br: 5 s

source: 15 sec
de: 15 Sek.
es: 15 s
fr: 15 s
ja: 15 秒
ko: 15초
pt_br: 15 s

source: 30 sec
de: 30 Sek.
es: 30 s
fr: 30 s
ja: 30 秒
ko: 30초
pt_br: 30 s

source: 60 sec
de: 60 Sek.
es: 60 s
fr: 60 s
ja: 60 秒
ko: 60초
pt_br: 60 s

source: 2 min
ja: 2 分
ko: 2분

source: 5 min
ja: 5 分
ko: 5분

source: Burrow runs `mo status --json` at this cadence. 60 s is plenty for charts; tighter intervals give finer detail at the cost of more subprocess churn.
de: Burrow führt `mo status --json` in diesem Takt aus. Für die Diagramme reichen 60 s völlig; kürzere Intervalle liefern mehr Details, starten aber häufiger Unterprozesse.
es: Burrow ejecuta `mo status --json` con esta frecuencia. Para las gráficas, 60 s sobran; los intervalos más cortos dan más detalle a costa de lanzar más subprocesos.
fr: Burrow exécute `mo status --json` à ce rythme. 60 s suffisent largement pour les graphiques ; des intervalles plus courts donnent plus de détail, au prix de davantage de sous-processus.
ja: Burrow はこの間隔で `mo status --json` を実行します。グラフには 60 秒で十分です。間隔を短くすると細かく記録できますが、サブプロセスの起動が増えます。
ko: Burrow는 이 주기로 `mo status --json`을 실행합니다. 차트에는 60초로 충분하며, 주기를 짧게 하면 더 세밀해지는 대신 하위 프로세스가 더 자주 실행됩니다.
pt_br: O Burrow executa `mo status --json` nesse ritmo. Para os gráficos, 60 s bastam; intervalos mais curtos dão mais detalhe ao custo de iniciar mais subprocessos.

source: MCP query server
de: MCP-Abfrageserver
es: Servidor de consultas MCP
fr: Serveur de requêtes MCP
ja: MCP クエリサーバ
ko: MCP 질의 서버
pt_br: Servidor de consultas MCP

source: Enable MCP query server
de: MCP-Abfrageserver aktivieren
es: Activar el servidor de consultas MCP
fr: Activer le serveur de requêtes MCP
ja: MCP クエリサーバを有効にする
ko: MCP 질의 서버 사용
pt_br: Ativar o servidor de consultas MCP

source: Endpoint
de: Endpunkt
fr: Point de terminaison
ja: エンドポイント
ko: 엔드포인트

source: Toggle + port changes take effect after a relaunch. Exposes /health, /info, /snapshot, /metrics over localhost, plus the `Burrow --mcp` stdio server for Claude Code.
de: Der Schalter und Portänderungen greifen nach einem Neustart. Stellt /health, /info, /snapshot und /metrics über localhost bereit, dazu den stdio-Server `Burrow --mcp` für Claude Code.
es: El interruptor y los cambios de puerto se aplican tras reiniciar. Expone /health, /info, /snapshot y /metrics en localhost, además del servidor stdio `Burrow --mcp` para Claude Code.
fr: L'interrupteur et les changements de port prennent effet après un redémarrage. Expose /health, /info, /snapshot et /metrics sur localhost, ainsi que le serveur stdio `Burrow --mcp` pour Claude Code.
ja: オン・オフとポートの変更は再起動後に反映されます。localhost で /health、/info、/snapshot、/metrics を公開し、Claude Code 向けに `Burrow --mcp` の stdio サーバも提供します。
ko: 켜고 끄기와 포트 변경은 다시 실행한 뒤에 적용됩니다. localhost에서 /health, /info, /snapshot, /metrics를 제공하며, Claude Code용 `Burrow --mcp` stdio 서버도 함께 제공합니다.
pt_br: O interruptor e as mudanças de porta passam a valer depois de reiniciar. Expõe /health, /info, /snapshot e /metrics no localhost, além do servidor stdio `Burrow --mcp` para o Claude Code.

source: %ds ago · pruned %d rows
de: vor %1$d s · %2$d Zeilen entfernt
es: hace %1$d s · %2$d filas eliminadas
fr: il y a %1$d s · %2$d lignes supprimées
ja: %d 秒前 · 削除した行: %d
ko: %1$d초 전 · %2$d개 행 삭제
pt_br: há %1$d s · %2$d linhas removidas

source: not yet run
de: noch nicht ausgeführt
es: aún no se ha ejecutado
fr: jamais exécutée
ja: 未実行
ko: 아직 실행하지 않음
pt_br: ainda não executada

source: CPU usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du processeur
ja: CPU 使用率
ko: CPU 사용률
pt_br: Uso de CPU

source: usage
de: Auslastung
es: uso
fr: utilisation
ja: 使用率
ko: 사용률
pt_br: uso

source: CPU load
de: CPU-Last
es: Carga de CPU
fr: Charge processeur
ja: CPU 負荷
ko: CPU 부하
pt_br: Carga de CPU

source: 1m avg
de: 1-Min.-Mittel
es: media de 1 min
fr: moy. 1 min
ja: 1 分平均
ko: 1분 평균
pt_br: média de 1 min

source: % used
de: % belegt
es: % usado
fr: % utilisé
ja: % 使用中
ko: % 사용 중
pt_br: % em uso

source: used
de: belegt
es: usado
fr: utilisé
ja: 使用中
ko: 사용 중
pt_br: em uso

source: Disk I/O
de: Festplatten-I/O
es: E/S de disco
fr: E/S disque
ja: ディスク I/O
ko: 디스크 I/O
pt_br: E/S de disco

source: read
de: lesen
es: lectura
fr: lecture
ja: 読み込み
ko: 읽기
pt_br: leitura

source: write
de: schreiben
es: escritura
fr: écriture
ja: 書き込み
ko: 쓰기
pt_br: escrita

source: rx
ja: 受信
ko: 수신

source: tx
ja: 送信
ko: 송신

source: Thermal
de: Temperatur
es: Temperatura
fr: Température
ja: 温度
ko: 온도
pt_br: Temperatura

source: Health score
de: Zustandswert
es: Puntuación de salud
fr: Indice de santé
ja: 状態スコア
ko: 상태 점수
pt_br: Pontuação de saúde

source: No samples in this window
de: Keine Messungen in diesem Zeitraum
es: No hay muestras en este periodo
fr: Aucune mesure sur cette période
ja: この期間のサンプルはありません
ko: 이 구간에는 표본이 없습니다
pt_br: Nenhuma amostra neste período

source: peak across window
de: Spitze im Zeitraum
es: pico del periodo
fr: pic sur la période
ja: 期間中のピーク
ko: 구간 내 최고치
pt_br: pico do período

source: No processes recorded
de: Keine Prozesse aufgezeichnet
es: No se registraron procesos
fr: Aucun processus enregistré
ja: 記録されたプロセスはありません
ko: 기록된 프로세스가 없습니다
pt_br: Nenhum processo registrado

source: %d samples
de: %d Messungen
es: %d muestras
fr: %d mesures
ja: %d 件のサンプル
ko: 표본 %d개
pt_br: %d amostras

source: · latest %ds ago
de: · letzte vor %d s
es: · la última hace %d s
fr: · dernière il y a %d s
ja: · 最新は %d 秒前
ko: · 최근 표본 %d초 전
pt_br: · a última há %d s

source: About Burrow
de: Über Burrow
es: Acerca de Burrow
fr: À propos de Burrow
ja: Burrow について
ko: Burrow에 관하여
pt_br: Sobre o Burrow

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
pt_br: Ajustes…

source: Hide Burrow
de: Burrow ausblenden
es: Ocultar Burrow
fr: Masquer Burrow
ja: Burrow を隠す
ko: Burrow 가리기
pt_br: Ocultar o Burrow

source: Quit Burrow
de: Burrow beenden
es: Salir de Burrow
fr: Quitter Burrow
ja: Burrow を終了
ko: Burrow 종료
pt_br: Encerrar o Burrow

source: Edit
de: Bearbeiten
es: Edición
fr: Édition
ja: 編集
ko: 편집
pt_br: Editar

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
pt_br: Refazer

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
ja: カット
ko: 오려두기
pt_br: Recortar

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사하기
pt_br: Copiar

source: Paste
de: Einsetzen
es: Pegar
fr: Coller
ja: ペースト
ko: 붙여넣기
pt_br: Colar

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべてを選択
ko: 전체 선택
pt_br: Selecionar Tudo

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウインドウ
ko: 윈도우
pt_br: Janela

source: Minimize
de: Im Dock ablegen
es: Minimizar
fr: Réduire
ja: しまう
ko: 최소화
pt_br: Minimizar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar

source: Mole CLI not found
de: Mole CLI nicht gefunden
es: No se encontró Mole CLI
fr: Mole CLI introuvable
ja: Mole CLI が見つかりません
ko: Mole CLI를 찾을 수 없음
pt_br: Mole CLI não encontrado

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
ja: 概要
ko: 개요
pt_br: Visão geral

source: Report
de: Bericht
es: Informe
fr: Rapport
ja: レポート
ko: 보고서
pt_br: Relatório

source: Doctor
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
ko: 진단
pt_br: Diagnóstico

source: Diagnostics
de: Diagnosedaten
es: Datos de diagnóstico
fr: Données de diagnostic
ja: 診断情報
ko: 진단 정보
pt_br: Dados de diagnóstico

source: Dev hygiene
de: Entwickler-Hygiene
es: Higiene de desarrollo
fr: Hygiène de développement
ja: 開発環境の整理
ko: 개발 환경 정리
pt_br: Higiene de desenvolvimento

source: No developer caches found.
de: Keine Entwickler-Caches gefunden.
es: No se encontraron cachés de desarrollo.
fr: Aucun cache de développement trouvé.
ja: 開発者キャッシュは見つかりませんでした。
ko: 개발자 캐시를 찾지 못했습니다.
pt_br: Nenhum cache de desenvolvimento encontrado.

source: Clear
de: Leeren
es: Vaciar
fr: Vider
ja: 消去
ko: 비우기
pt_br: Esvaziar

source: Move this cache to the Trash?
de: Diesen Cache in den Papierkorb legen?
es: ¿Mover esta caché a la papelera?
fr: Placer ce cache dans la corbeille ?
ja: このキャッシュをゴミ箱に入れますか？
ko: 이 캐시를 휴지통으로 옮길까요?
pt_br: Mover este cache para o Lixo?

source: ports
es: puertos
ja: ポート
ko: 포트
pt_br: portas

source: Ports
es: Puertos
ja: ポート
ko: 포트
pt_br: Portas
