Repository: caezium/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br

source: Any OpenAI-compatible server. For LM Studio: load a model, open Developer ▸ Start Server, and leave the key blank — the default URL is already LM Studio's. A hosted endpoint (e.g. OpenAI) needs a key and sends the metrics summary off-device (never file contents).
de: Jeder OpenAI-kompatible Server. Für LM Studio: Modell laden, Developer ▸ Start Server öffnen und den Schlüssel leer lassen — die Standard-URL ist bereits die von LM Studio. Ein gehosteter Endpunkt (z. B. OpenAI) braucht einen Schlüssel und sendet die Zusammenfassung der Messwerte nach außen (nie Dateiinhalte).
es: Cualquier servidor compatible con OpenAI. Para LM Studio: carga un modelo, abre Developer ▸ Start Server y deja la clave en blanco; la URL por omisión ya es la de LM Studio. Un endpoint alojado (OpenAI, por ejemplo) necesita una clave y envía fuera del dispositivo el resumen de métricas (nunca el contenido de los archivos).
fr: N'importe quel serveur compatible OpenAI. Pour LM Studio : charge un modèle, ouvre Developer ▸ Start Server et laisse la clé vide — l'URL par défaut est déjà celle de LM Studio. Un point de terminaison hébergé (OpenAI, par exemple) exige une clé et envoie le résumé des mesures hors de l'appareil (jamais le contenu des fichiers).
ja: OpenAI 互換のサーバであれば利用できます。LM Studio の場合は、モデルを読み込み、Developer ▸ Start Server を開き、キーは空のままにしてください。既定の URL はすでに LM Studio 用です。ホスト型のエンドポイント（OpenAI など）はキーが必要で、指標の要約が外部に送信されます（ファイルの内容は送信されません）。
ko: OpenAI 호환 서버라면 무엇이든 사용할 수 있습니다. LM Studio를 쓴다면 모델을 불러오고 Developer ▸ Start Server를 연 뒤 키는 비워 두세요. 기본 URL이 이미 LM Studio용입니다. 호스팅된 엔드포인트(예: OpenAI)는 키가 필요하며, 지표 요약이 기기 밖으로 전송됩니다(파일 내용은 전송되지 않습니다).
pt_br: Qualquer servidor compatível com OpenAI. No LM Studio: carregue um modelo, abra Developer ▸ Start Server e deixe a chave em branco — a URL padrão já é a do LM Studio. Um endpoint hospedado (a OpenAI, por exemplo) exige uma chave e envia o resumo das métricas para fora do dispositivo (nunca o conteúdo dos arquivos).

source: Sparkle checks Burrow's signed update feed after startup settles and about once a day. It asks before downloading or installing anything.
de: Sparkle prüft Burrows signierten Update-Feed, sobald der Start abgeschlossen ist, und danach etwa einmal täglich. Vor jedem Download und jeder Installation wird gefragt.
es: Sparkle consulta el canal de actualizaciones firmado de Burrow cuando el arranque se estabiliza y después una vez al día aproximadamente. Pide confirmación antes de descargar o instalar nada.
fr: Sparkle consulte le flux de mises à jour signé de Burrow une fois le démarrage terminé, puis environ une fois par jour. Il demande confirmation avant tout téléchargement ou toute installation.
ja: Sparkle は起動が落ち着いたあとと、およそ 1 日に 1 回、Burrow の署名付きアップデートフィードを確認します。ダウンロードやインストールの前には必ず確認します。
ko: Sparkle은 실행이 안정된 뒤와 하루에 한 번 정도 Burrow의 서명된 업데이트 피드를 확인합니다. 내려받거나 설치하기 전에는 항상 묻습니다.
pt_br: O Sparkle consulta o feed de atualizações assinado do Burrow quando a inicialização se estabiliza e cerca de uma vez por dia. Ele pergunta antes de baixar ou instalar qualquer coisa.

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
ja: 自動的にアップデートを確認
ko: 자동으로 업데이트 확인
pt_br: Buscar atualizações automaticamente

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Buscar atualizações

source: Update didn't complete
de: Update wurde nicht abgeschlossen
es: La actualización no se completó
fr: La mise à jour ne s'est pas terminée
ja: アップデートが完了しませんでした
ko: 업데이트를 완료하지 못했습니다
pt_br: A atualização não foi concluída

source: Update external engine
de: Externe Engine aktualisieren
es: Actualizar el motor externo
fr: Mettre à jour le moteur externe
ja: 外部エンジンをアップデート
ko: 외부 엔진 업데이트
pt_br: Atualizar o motor externo

source: This source build is using an engine outside Burrow.app, so its own updater remains available.
de: Dieser Build aus dem Quelltext nutzt eine Engine außerhalb von Burrow.app, deshalb bleibt deren eigener Updater verfügbar.
es: Esta compilación desde el código fuente usa un motor fuera de Burrow.app, así que su propio actualizador sigue disponible.
fr: Cette version compilée depuis les sources utilise un moteur situé hors de Burrow.app ; son propre outil de mise à jour reste donc disponible.
ja: このソースビルドは Burrow.app の外にあるエンジンを使っているため、エンジン自身のアップデート機能を利用できます。
ko: 이 소스 빌드는 Burrow.app 바깥의 엔진을 사용하므로, 엔진 자체의 업데이트 기능을 계속 쓸 수 있습니다.
pt_br: Esta compilação a partir do código-fonte usa um motor fora do Burrow.app, então o atualizador dele continua disponível.

source: Included with Burrow. Engine updates arrive through signed Burrow releases so the app's Developer ID seal stays valid.
de: In Burrow enthalten. Engine-Updates kommen über signierte Burrow-Releases, damit die Developer-ID-Signatur der App gültig bleibt.
es: Incluido con Burrow. Las actualizaciones del motor llegan en versiones firmadas de Burrow para que el sello Developer ID de la app siga siendo válido.
fr: Inclus avec Burrow. Les mises à jour du moteur arrivent par des versions signées de Burrow, pour que la signature Developer ID de l'app reste valide.
ja: Burrow に同梱されています。エンジンのアップデートは署名付きの Burrow リリースとして配布されるため、App の Developer ID 署名は有効なままです。
ko: Burrow에 포함되어 있습니다. 엔진 업데이트는 서명된 Burrow 릴리스로 제공되므로 앱의 Developer ID 서명이 계속 유효합니다.
pt_br: Incluído com o Burrow. As atualizações do motor chegam em versões assinadas do Burrow para que a assinatura Developer ID do app continue válida.

source: The bundled engine is missing. Reinstall Burrow to restore the signed app bundle.
de: Die mitgelieferte Engine fehlt. Installiere Burrow neu, um das signierte App-Bundle wiederherzustellen.
es: Falta el motor incluido. Reinstala Burrow para restaurar el paquete firmado de la app.
fr: Le moteur intégré est manquant. Réinstalle Burrow pour restaurer le bundle signé de l'app.
ja: 同梱エンジンが見つかりません。署名済みの App バンドルを復元するには Burrow を再インストールしてください。
ko: 포함된 엔진이 없습니다. 서명된 앱 번들을 복구하려면 Burrow를 다시 설치하세요.
pt_br: O motor incluído está faltando. Reinstale o Burrow para restaurar o pacote assinado do app.

source: External engine is up to date
de: Die externe Engine ist aktuell
es: El motor externo está actualizado
fr: Le moteur externe est à jour
ja: 外部エンジンは最新です
ko: 외부 엔진이 최신입니다
pt_br: O motor externo está atualizado

source: Now on %@.
de: Jetzt auf %@.
es: Ahora en %@.
fr: Désormais en %@.
ja: 現在のバージョンは %@ です。
ko: 현재 버전은 %@입니다.
pt_br: Agora na %@.

source: The external engine updater exited non-zero. Try running `mo update` in a terminal.
de: Der Updater der externen Engine endete mit einem Fehler. Versuch `mo update` im Terminal.
es: El actualizador del motor externo terminó con error. Prueba a ejecutar `mo update` en un terminal.
fr: L'outil de mise à jour du moteur externe s'est terminé en erreur. Essaie `mo update` dans un terminal.
ja: 外部エンジンのアップデータが異常終了しました。ターミナルで `mo update` を実行してみてください。
ko: 외부 엔진 업데이터가 오류로 종료되었습니다. 터미널에서 `mo update`를 실행해 보세요.
pt_br: O atualizador do motor externo terminou com erro. Tente executar `mo update` em um terminal.

source: Disk analysis needs Mole %@ or newer (you have %@). %@
de: Die Festplattenanalyse braucht Mole %@ oder neuer (du hast %@). %@
es: El análisis de disco necesita Mole %@ o posterior (tienes %@). %@
fr: L'analyse du disque nécessite Mole %@ ou plus récent (tu as %@). %@
ja: ディスク分析には Mole %@ 以降が必要です（現在は %@）。%@
ko: 디스크 분석에는 Mole %@ 이상이 필요합니다(현재 %@). %@
pt_br: A análise de disco precisa do Mole %@ ou mais recente (você tem %@). %@

source: Update Burrow to get the current bundled engine.
de: Aktualisiere Burrow, um die aktuelle mitgelieferte Engine zu erhalten.
es: Actualiza Burrow para obtener el motor incluido actual.
fr: Mets Burrow à jour pour obtenir le moteur intégré actuel.
ja: 同梱エンジンを最新にするには Burrow をアップデートしてください。
ko: 최신 포함 엔진을 사용하려면 Burrow를 업데이트하세요.
pt_br: Atualize o Burrow para obter o motor incluído atual.

source: Use Settings › Engine › Update external engine, then try again.
de: Nutze Einstellungen › Engine › Externe Engine aktualisieren und versuch es dann erneut.
es: Ve a Ajustes › Motor › Actualizar el motor externo y vuelve a intentarlo.
fr: Va dans Réglages › Moteur › Mettre à jour le moteur externe, puis réessaie.
ja: 設定 › エンジン › 外部エンジンをアップデート を実行してから、もう一度お試しください。
ko: 설정 › 엔진 › 외부 엔진 업데이트를 실행한 뒤 다시 시도하세요.
pt_br: Vá em Ajustes › Motor › Atualizar o motor externo e tente de novo.

source: Reinstall Burrow to restore the bundled engine.
de: Installiere Burrow neu, um die mitgelieferte Engine wiederherzustellen.
es: Reinstala Burrow para restaurar el motor incluido.
fr: Réinstalle Burrow pour restaurer le moteur intégré.
ja: 同梱エンジンを復元するには Burrow を再インストールしてください。
ko: 포함된 엔진을 복구하려면 Burrow를 다시 설치하세요.
pt_br: Reinstale o Burrow para restaurar o motor incluído.

source: Lets `sudo` and admin prompts accept your fingerprint instead of a password, where macOS supports it. Configured via `mo touchid`; turning it on or off needs your password once.
de: Lässt `sudo` und Administratorabfragen deinen Fingerabdruck statt eines Passworts annehmen, sofern macOS das unterstützt. Wird über `mo touchid` eingerichtet; das Ein- oder Ausschalten braucht einmal dein Passwort.
es: Permite que `sudo` y las peticiones de administrador acepten tu huella en lugar de una contraseña, donde macOS lo admita. Se configura con `mo touchid`; activarlo o desactivarlo pide tu contraseña una vez.
fr: Permet à `sudo` et aux demandes d'administrateur d'accepter ton empreinte au lieu d'un mot de passe, là où macOS le prend en charge. Se configure via `mo touchid` ; l'activer ou le désactiver demande ton mot de passe une fois.
ja: macOS が対応している場合に、`sudo` や管理者の確認でパスワードの代わりに指紋を使えるようにします。設定は `mo touchid` で行い、オン・オフの切り替えには一度だけパスワードが必要です。
ko: macOS가 지원하는 경우 `sudo`와 관리자 확인에서 암호 대신 지문을 사용할 수 있게 합니다. `mo touchid`로 설정하며, 켜거나 끌 때 암호가 한 번 필요합니다.
pt_br: Faz o `sudo` e os pedidos de administrador aceitarem sua digital em vez da senha, onde o macOS permitir. É configurado com `mo touchid`; ativar ou desativar pede sua senha uma vez.

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証
ko: 인증
pt_br: Autenticação

source: Bearer token required
de: Bearer-Token erforderlich
es: Se requiere un token Bearer
fr: Jeton Bearer requis
ja: Bearer トークンが必要です
ko: Bearer 토큰이 필요합니다
pt_br: É necessário um token Bearer

source: Optional REST surface for dashboards or curl: /health, /info, /snapshot, /metrics over localhost. Every request needs the per-install token; retrieve it locally with `defaults read dev.caezium.Burrow query_auth_token`. Separate from the MCP stdio server above; toggle + port changes take effect after a relaunch.
de: Optionale REST-Schnittstelle für Dashboards oder curl: /health, /info, /snapshot und /metrics über localhost. Jede Anfrage braucht das Token dieser Installation; hol es lokal mit `defaults read dev.caezium.Burrow query_auth_token`. Unabhängig vom MCP-stdio-Server oben; der Schalter und Portänderungen greifen nach einem Neustart.
es: Interfaz REST opcional para paneles o curl: /health, /info, /snapshot y /metrics en localhost. Cada petición necesita el token propio de esta instalación; obtenlo en local con `defaults read dev.caezium.Burrow query_auth_token`. Es independiente del servidor stdio de MCP de arriba; el interruptor y los cambios de puerto se aplican tras reiniciar.
fr: Interface REST facultative pour les tableaux de bord ou curl : /health, /info, /snapshot et /metrics sur localhost. Chaque requête exige le jeton propre à cette installation ; récupère-le en local avec `defaults read dev.caezium.Burrow query_auth_token`. Indépendant du serveur stdio MCP ci-dessus ; l'interrupteur et les changements de port prennent effet après un redémarrage.
ja: ダッシュボードや curl 向けの任意の REST インターフェイスです。localhost で /health、/info、/snapshot、/metrics を提供します。すべてのリクエストにインストールごとのトークンが必要で、`defaults read dev.caezium.Burrow query_auth_token` でローカルに取得できます。上記の MCP stdio サーバとは別のもので、オン・オフとポートの変更は再起動後に反映されます。
ko: 대시보드나 curl을 위한 선택적 REST 인터페이스입니다. localhost에서 /health, /info, /snapshot, /metrics를 제공합니다. 모든 요청에는 설치별 토큰이 필요하며, `defaults read dev.caezium.Burrow query_auth_token`으로 로컬에서 확인할 수 있습니다. 위의 MCP stdio 서버와는 별개이며, 켜고 끄기와 포트 변경은 다시 실행한 뒤에 적용됩니다.
pt_br: Interface REST opcional para painéis ou curl: /health, /info, /snapshot e /metrics no localhost. Toda requisição exige o token desta instalação; obtenha-o localmente com `defaults read dev.caezium.Burrow query_auth_token`. É separado do servidor stdio MCP acima; o interruptor e as mudanças de porta passam a valer depois de reiniciar.

source: Applies immediately. When off, Burrow shows a Dock icon instead so it stays reachable — a Dock click reopens the window.
de: Gilt sofort. Ist die Option aus, zeigt Burrow stattdessen ein Dock-Symbol und bleibt so erreichbar — ein Klick im Dock öffnet das Fenster wieder.
es: Se aplica al instante. Si está desactivado, Burrow muestra un icono en el Dock para seguir siendo accesible: un clic en el Dock vuelve a abrir la ventana.
fr: S'applique immédiatement. Si l'option est désactivée, Burrow affiche une icône dans le Dock pour rester accessible — un clic dans le Dock rouvre la fenêtre.
ja: すぐに反映されます。オフのときは代わりに Dock アイコンを表示するので、Dock をクリックすればウインドウを開けます。
ko: 즉시 적용됩니다. 꺼져 있으면 Burrow가 대신 Dock 아이콘을 표시해 계속 접근할 수 있습니다. Dock을 클릭하면 윈도우가 다시 열립니다.
pt_br: Vale na hora. Quando está desativado, o Burrow mostra um ícone no Dock para continuar acessível — um clique no Dock reabre a janela.

source: Official builds include the engine inside the signed app. Reinstall Burrow to restore it; source builds can also provide an external `mo` on PATH.
de: Offizielle Builds enthalten die Engine in der signierten App. Installiere Burrow neu, um sie wiederherzustellen; bei Builds aus dem Quelltext kann auch ein externes `mo` im PATH liegen.
es: Las versiones oficiales incluyen el motor dentro de la app firmada. Reinstala Burrow para restaurarlo; las compilaciones desde el código fuente también pueden usar un `mo` externo en el PATH.
fr: Les versions officielles intègrent le moteur dans l'app signée. Réinstalle Burrow pour le restaurer ; les versions compilées depuis les sources peuvent aussi fournir un `mo` externe dans le PATH.
ja: 公式ビルドは署名済み App の中にエンジンを同梱しています。復元するには Burrow を再インストールしてください。ソースからのビルドでは、PATH 上の外部 `mo` も利用できます。
ko: 공식 빌드는 서명된 앱 안에 엔진을 포함합니다. 복구하려면 Burrow를 다시 설치하세요. 소스 빌드에서는 PATH에 있는 외부 `mo`를 사용할 수도 있습니다.
pt_br: As versões oficiais trazem o motor dentro do app assinado. Reinstale o Burrow para restaurá-lo; compilações a partir do código-fonte também podem usar um `mo` externo no PATH.

source: REINSTALL SIGNED APP
de: SIGNIERTE APP NEU INSTALLIEREN
es: REINSTALAR LA APP FIRMADA
fr: RÉINSTALLER L'APP SIGNÉE
ja: 署名済み APP を再インストール
ko: 서명된 앱 다시 설치
pt_br: REINSTALAR O APP ASSINADO

source: View the bundled engine source →
de: Quelltext der mitgelieferten Engine ansehen →
es: Ver el código del motor incluido →
fr: Voir le code source du moteur intégré →
ja: 同梱エンジンのソースを見る →
ko: 포함된 엔진의 소스 보기 →
pt_br: Ver o código do motor incluído →

source: The engine is still missing. Finish reinstalling Burrow, then recheck or relaunch the app.
de: Die Engine fehlt weiterhin. Schließ die Neuinstallation von Burrow ab und prüf dann erneut oder starte die App neu.
es: El motor sigue sin aparecer. Termina de reinstalar Burrow y después vuelve a comprobarlo o reinicia la app.
fr: Le moteur est toujours manquant. Termine la réinstallation de Burrow, puis vérifie à nouveau ou redémarre l'app.
ja: エンジンがまだ見つかりません。Burrow の再インストールを完了してから、再確認するか App を再起動してください。
ko: 엔진이 여전히 없습니다. Burrow 재설치를 마친 뒤 다시 확인하거나 앱을 다시 실행하세요.
pt_br: O motor continua faltando. Conclua a reinstalação do Burrow e depois verifique de novo ou reinicie o app.

source: Grant Full Disk Access to scan
de: Für den Scan vollständigen Festplattenzugriff erteilen
es: Concede acceso total al disco para analizar
fr: Accorde l'accès complet au disque pour analyser
ja: スキャンするにはフルディスクアクセスを許可してください
ko: 검사하려면 전체 디스크 접근 권한을 허용하세요
pt_br: Conceda Acesso Total ao Disco para verificar

source: Skip the macOS permission prompts
de: Die Berechtigungsdialoge von macOS überspringen
es: Evita las peticiones de permiso de macOS
fr: Éviter les demandes d'autorisation de macOS
ja: macOS の許可ダイアログを省く
ko: macOS 권한 요청 창 건너뛰기
pt_br: Evite os pedidos de permissão do macOS

source: Open Full Disk Access settings
de: Einstellungen für vollständigen Festplattenzugriff öffnen
es: Abrir los ajustes de acceso total al disco
fr: Ouvrir les réglages d'accès complet au disque
ja: フルディスクアクセスの設定を開く
ko: 전체 디스크 접근 권한 설정 열기
pt_br: Abrir os ajustes de Acesso Total ao Disco

source: Don't ask again
de: Nicht mehr fragen
es: No volver a preguntar
fr: Ne plus demander
ja: 今後は確認しない
ko: 다시 묻지 않기
pt_br: Não perguntar de novo

source: Scan anyway
de: Trotzdem scannen
es: Analizar de todos modos
fr: Analyser quand même
ja: このままスキャン
ko: 그래도 검사
pt_br: Verificar mesmo assim

source: Scanning system & app caches makes macOS ask once per protected folder. Grant Burrow Full Disk Access to scan smoothly — it only reads sizes through Mole and never opens that data itself.
de: Beim Scannen von System- und App-Caches fragt macOS einmal pro geschütztem Ordner nach. Gib Burrow vollständigen Festplattenzugriff, damit der Scan durchläuft — Burrow liest über Mole nur Größen und öffnet diese Daten selbst nie.
es: Al analizar las cachés del sistema y de las apps, macOS pregunta una vez por cada carpeta protegida. Concede a Burrow acceso total al disco para que el análisis fluya: solo lee tamaños a través de Mole y nunca abre esos datos por su cuenta.
fr: L'analyse des caches système et d'apps amène macOS à demander une autorisation par dossier protégé. Accorde à Burrow l'accès complet au disque pour que l'analyse se déroule sans interruption — il ne lit que des tailles via Mole et n'ouvre jamais ces données lui-même.
ja: システムと App のキャッシュをスキャンすると、macOS は保護されたフォルダごとに確認を求めます。Burrow にフルディスクアクセスを許可すると、確認なしでスキャンできます。Burrow は Mole を通じてサイズを読み取るだけで、データそのものを開くことはありません。
ko: 시스템과 앱 캐시를 검사하면 macOS가 보호된 폴더마다 한 번씩 권한을 묻습니다. Burrow에 전체 디스크 접근 권한을 허용하면 중단 없이 검사할 수 있습니다. Burrow는 Mole을 통해 크기만 읽을 뿐, 그 데이터를 직접 열지는 않습니다.
pt_br: Ao verificar os caches do sistema e dos apps, o macOS pergunta uma vez por pasta protegida. Conceda Acesso Total ao Disco ao Burrow para que a verificação corra sem interrupções — ele só lê tamanhos por meio do Mole e nunca abre esses dados.

source: Still blocked? macOS only applies Full Disk Access the next time Burrow launches. Quit and reopen, then scan.
de: Geht es immer noch nicht? macOS übernimmt den vollständigen Festplattenzugriff erst beim nächsten Start von Burrow. Beenden, neu öffnen, dann scannen.
es: ¿Sigue bloqueado? macOS solo aplica el acceso total al disco la próxima vez que se abre Burrow. Cierra la app, vuelve a abrirla y analiza.
fr: Toujours bloqué ? macOS n'applique l'accès complet au disque qu'au prochain lancement de Burrow. Quitte, rouvre, puis analyse.
ja: まだ許可されませんか？ macOS がフルディスクアクセスを反映するのは、Burrow の次回起動時です。終了して開き直してから、もう一度スキャンしてください。
ko: 여전히 막혀 있나요? macOS는 전체 디스크 접근 권한을 Burrow가 다음에 실행될 때 적용합니다. 종료 후 다시 연 다음 검사하세요.
pt_br: Ainda bloqueado? O macOS só aplica o Acesso Total ao Disco na próxima vez que o Burrow abrir. Encerre, abra de novo e verifique.

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
ko: 종료
pt_br: Encerrar

source: Anonymous usage
de: Anonyme Nutzungsdaten
es: Datos de uso anónimos
fr: Données d'utilisation anonymes
ja: 匿名の使用状況
ko: 익명 사용 정보
pt_br: Dados de uso anônimos

source: Share anonymous usage & crash reports
de: Anonyme Nutzungs- und Absturzberichte senden
es: Enviar datos de uso e informes de fallos anónimos
fr: Envoyer des données d'utilisation et rapports de plantage anonymes
ja: 匿名の使用状況とクラッシュレポートを送信
ko: 익명 사용 정보 및 충돌 보고서 보내기
pt_br: Enviar dados de uso e relatórios de falha anônimos

source: Share anonymous usage & diagnostics
de: Anonyme Nutzungs- und Diagnosedaten senden
es: Enviar datos de uso y diagnóstico anónimos
fr: Envoyer des données d'utilisation et de diagnostic anonymes
ja: 匿名の使用状況と診断情報を送信
ko: 익명 사용 정보 및 진단 정보 보내기
pt_br: Enviar dados de uso e diagnóstico anônimos

source: Sends anonymous product analytics (PostHog) and crash reports (Sentry): a random install id (not tied to you or your hardware), the app + macOS version, CPU type, and which features you use — with sizes and counts bucketed. Never file names, contents, paths, or your metrics. It helps gauge retention and catch crashes. On by default; turn it off and both stop. Full list in TELEMETRY.md.
de: Sendet anonyme Produktanalysen (PostHog) und Absturzberichte (Sentry): eine zufällige Installations-ID (nicht mit dir oder deiner Hardware verknüpft), die App- und macOS-Version, den CPU-Typ und welche Funktionen du nutzt — Größen und Anzahlen in groben Stufen. Niemals Dateinamen, Inhalte, Pfade oder deine Messwerte. Das hilft, die Nutzung einzuschätzen und Abstürze zu finden. Standardmäßig an; schaltest du es aus, hört beides auf. Vollständige Liste in TELEMETRY.md.
es: Envía analíticas de producto anónimas (PostHog) e informes de fallos (Sentry): un identificador de instalación aleatorio (sin relación contigo ni con tu hardware), la versión de la app y de macOS, el tipo de CPU y qué funciones usas, con tamaños y recuentos agrupados por tramos. Nunca nombres de archivo, contenidos, rutas ni tus métricas. Sirve para medir la retención y detectar fallos. Activado por omisión; si lo desactivas, ambos se detienen. Lista completa en TELEMETRY.md.
fr: Envoie des statistiques produit anonymes (PostHog) et des rapports de plantage (Sentry) : un identifiant d'installation aléatoire (sans lien avec toi ni ton matériel), la version de l'app et de macOS, le type de processeur et les fonctions que tu utilises — tailles et décomptes regroupés par tranches. Jamais de noms de fichiers, de contenus, de chemins ni de tes mesures. Cela aide à mesurer la fidélité et à détecter les plantages. Activé par défaut ; désactive-le et les deux s'arrêtent. Liste complète dans TELEMETRY.md.
ja: 匿名のプロダクト分析（PostHog）とクラッシュレポート（Sentry）を送信します。内容は、ランダムなインストール ID（あなたやハードウェアとは結びつきません）、App と macOS のバージョン、CPU の種類、使用した機能で、サイズや件数は区間にまとめられます。ファイル名、内容、パス、あなたの指標は一切送信しません。継続利用の把握とクラッシュの検知に役立ちます。初期状態はオンで、オフにすると両方とも停止します。詳細は TELEMETRY.md をご覧ください。
ko: 익명 제품 분석(PostHog)과 충돌 보고서(Sentry)를 보냅니다. 보내는 항목은 임의의 설치 ID(사용자나 하드웨어와 연결되지 않음), 앱과 macOS 버전, CPU 종류, 사용한 기능이며 크기와 횟수는 구간으로 묶습니다. 파일 이름, 내용, 경로, 사용자의 지표는 절대 보내지 않습니다. 이용 지속률을 파악하고 충돌을 찾는 데 도움이 됩니다. 기본값은 켜짐이며, 끄면 둘 다 중단됩니다. 전체 목록은 TELEMETRY.md에 있습니다.
pt_br: Envia análises de produto anônimas (PostHog) e relatórios de falha (Sentry): um identificador de instalação aleatório (sem ligação com você nem com seu hardware), a versão do app e do macOS, o tipo de CPU e quais recursos você usa — com tamanhos e contagens agrupados em faixas. Nunca nomes de arquivo, conteúdos, caminhos ou suas métricas. Isso ajuda a medir a retenção e a detectar falhas. Ativado por padrão; se você desativar, os dois param. Lista completa em TELEMETRY.md.
