Repository: caezium/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br

source: Open Release Page
de: Release-Seite öffnen
es: Abrir la página de la versión
fr: Ouvrir la page de la version
ja: リリースページを開く
ko: 릴리스 페이지 열기
pt_br: Abrir a página da versão

source: Engine: %@
es: Motor: %@
fr: Moteur : %@
ja: エンジン: %@
ko: 엔진: %@
pt_br: Motor: %@

source: not found
de: nicht gefunden
es: no encontrado
fr: introuvable
ja: 見つかりません
ko: 찾을 수 없음
pt_br: não encontrado

source: Releases
es: Versiones
fr: Versions
ja: リリース
ko: 릴리스
pt_br: Versões

source: What telemetry is collected
de: Welche Telemetriedaten erhoben werden
es: Qué datos de telemetría se recogen
fr: Quelles données de télémétrie sont collectées
ja: 収集する情報について
ko: 수집하는 정보 안내
pt_br: Quais dados de telemetria são coletados

source: Licenses
de: Lizenzen
es: Licencias
fr: Licences
ja: ライセンス
ko: 라이선스
pt_br: Licenças

source: Wipe away — press Esc when you're done.
de: Wisch drauflos — drück Esc, wenn du fertig bist.
es: Limpia con calma; pulsa Esc cuando termines.
fr: Essuie tranquillement — appuie sur Échap quand tu as fini.
ja: 画面を拭いてください。終わったら Esc を押します。
ko: 마음껏 닦으세요. 끝나면 Esc를 누르면 됩니다.
pt_br: Pode limpar à vontade — pressione Esc quando terminar.

source: %d fans
de: %d Lüfter
es: %d ventiladores
fr: %d ventilateurs
ja: %d 基のファン
ko: 팬 %d개
pt_br: %d ventoinhas

source: macOS manages speed
de: macOS regelt die Drehzahl
es: macOS gestiona la velocidad
fr: macOS gère la vitesse
ja: 回転数は macOS が管理します
ko: 속도는 macOS가 관리합니다
pt_br: O macOS controla a velocidade

source: No fan data on this Mac
de: Keine Lüfterdaten auf diesem Mac
es: No hay datos de ventiladores en este Mac
fr: Aucune donnée de ventilateur sur ce Mac
ja: この Mac にはファンのデータがありません
ko: 이 Mac에는 팬 데이터가 없습니다
pt_br: Sem dados de ventoinha neste Mac

source: Fan
de: Lüfter
es: Ventilador
fr: Ventilateur
ja: ファン
ko: 팬
pt_br: Ventoinha

source: %d%% Health
de: %d%% Zustand
es: %d%% de salud
fr: %d%% de santé
ja: 状態 %d%%
ko: 상태 %d%%
pt_br: %d%% de saúde

source: %d cyc
de: %d Zyklen
es: %d ciclos
fr: %d cycles
ja: %d 回
ko: %d회
pt_br: %d ciclos

source: %d percent
de: %d Prozent
es: %d por ciento
fr: %d pour cent
ja: %d パーセント
ko: %d 퍼센트
pt_br: %d por cento

source: PWR
de: LEISTUNG
es: POT
fr: PUISS
ja: 電力
ko: 전력
pt_br: POT

source: Energy billed since launch (mWh)
de: Verbrauchte Energie seit dem Start (mWh)
es: Energía consumida desde el arranque (mWh)
fr: Énergie consommée depuis le lancement (mWh)
ja: 起動後の積算消費電力（mWh）
ko: 실행 후 누적 소비 전력(mWh)
pt_br: Energia consumida desde a abertura (mWh)

source: Actions for %@
de: Aktionen für %@
es: Acciones para %@
fr: Actions pour %@
ja: %@ の操作
ko: %@ 관련 작업
pt_br: Ações para %@

source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: 固定
ko: 고정
pt_br: Fixar

source: Unpin
de: Loslösen
es: Dejar de fijar
fr: Détacher
ja: 固定を解除
ko: 고정 해제
pt_br: Desafixar

source: Copy name
de: Namen kopieren
es: Copiar el nombre
fr: Copier le nom
ja: 名前をコピー
ko: 이름 복사
pt_br: Copiar o nome

source: Copy PID
de: PID kopieren
es: Copiar el PID
fr: Copier le PID
ja: PID をコピー
ko: PID 복사
pt_br: Copiar o PID

source: Quit…
de: Beenden …
es: Salir…
fr: Quitter…
ja: 終了…
ko: 종료…
pt_br: Encerrar…

source: Force Kill…
de: Sofort beenden …
es: Forzar el cierre…
fr: Forcer à quitter…
ja: 強制終了…
ko: 강제 종료…
pt_br: Forçar o encerramento…

source: Force kill %@?
de: %@ sofort beenden?
es: ¿Forzar el cierre de %@?
fr: Forcer %@ à quitter ?
ja: %@ を強制終了しますか？
ko: %@을(를) 강제 종료할까요?
pt_br: Forçar o encerramento de %@?

source: Quit %@?
de: %@ beenden?
es: ¿Cerrar %@?
fr: Quitter %@ ?
ja: %@ を終了しますか？
ko: %@을(를) 종료할까요?
pt_br: Encerrar %@?

source: SIGKILL ends it immediately — unsaved work in this process is lost.
de: SIGKILL beendet den Prozess sofort — nicht gesicherte Arbeit darin geht verloren.
es: SIGKILL lo termina de inmediato: se pierde todo el trabajo sin guardar de ese proceso.
fr: SIGKILL l'arrête immédiatement — tout travail non enregistré dans ce processus est perdu.
ja: SIGKILL は直ちに終了させます。このプロセスの保存していない作業は失われます。
ko: SIGKILL은 즉시 종료시킵니다. 이 프로세스에서 저장하지 않은 작업은 사라집니다.
pt_br: O SIGKILL encerra na hora — o trabalho não salvo nesse processo se perde.

source: Sends a polite quit (SIGTERM). The process may save and exit, or ignore it.
de: Sendet eine höfliche Aufforderung zum Beenden (SIGTERM). Der Prozess kann sichern und beenden — oder sie ignorieren.
es: Envía una petición de cierre amable (SIGTERM). El proceso puede guardar y salir, o ignorarla.
fr: Envoie une demande de fermeture polie (SIGTERM). Le processus peut enregistrer et quitter, ou l'ignorer.
ja: 穏やかな終了要求（SIGTERM）を送ります。プロセスは保存して終了することも、無視することもあります。
ko: 정중한 종료 요청(SIGTERM)을 보냅니다. 프로세스는 저장 후 종료할 수도, 무시할 수도 있습니다.
pt_br: Envia um pedido educado de encerramento (SIGTERM). O processo pode salvar e sair, ou ignorar.

source: Force Kill
de: Sofort beenden
es: Forzar el cierre
fr: Forcer à quitter
ja: 強制終了
ko: 강제 종료
pt_br: Forçar o encerramento

source: Quit Process
de: Prozess beenden
es: Cerrar el proceso
fr: Quitter le processus
ja: プロセスを終了
ko: 프로세스 종료
pt_br: Encerrar o processo

source: %@ free
de: %@ frei
es: %@ libres
fr: %@ libres
ja: %@ 空き
ko: %@ 여유
pt_br: %@ livres

source: Health %d. Open Burrow.
de: Zustand %d. Burrow öffnen.
es: Salud %d. Abrir Burrow.
fr: Santé %d. Ouvrir Burrow.
ja: 状態 %d。Burrow を開きます。
ko: 상태 %d. Burrow 열기.
pt_br: Saúde %d. Abrir o Burrow.

source: up %@
de: läuft seit %@
es: activo %@
fr: actif depuis %@
ja: 稼働 %@
ko: %@ 가동
pt_br: ativo há %@

source: %@ used · %.0f%%
de: %@ belegt · %.0f%%
es: %@ usados · %.0f%%
fr: %@ utilisés · %.0f%%
ja: %@ 使用中 · %.0f%%
ko: %@ 사용 중 · %.0f%%
pt_br: %@ em uso · %.0f%%

source: No fan data
de: Keine Lüfterdaten
es: Sin datos de ventiladores
fr: Aucune donnée de ventilateur
ja: ファンのデータなし
ko: 팬 데이터 없음
pt_br: Sem dados de ventoinha

source: Top drain — %@ · avg %.0f%% CPU over the last hour
de: Größter Verbraucher — %@ · im Schnitt %.0f%% CPU in der letzten Stunde
es: Mayor consumo: %@ · %.0f%% de CPU de media en la última hora
fr: Plus gros consommateur — %@ · %.0f%% de processeur en moyenne sur la dernière heure
ja: 消費が最大 — %@ · 直近 1 時間の平均 CPU %.0f%%
ko: 소모 1위 — %@ · 최근 1시간 평균 CPU %.0f%%
pt_br: Maior consumo — %@ · média de %.0f%% de CPU na última hora

source: Stay Awake
de: Wach bleiben
es: Mantener despierto
fr: Rester éveillé
ja: スリープさせない
ko: 잠자기 방지
pt_br: Manter acordado

source: Wipe
de: Putzen
es: Limpiar
fr: Essuyer
ja: 拭く
ko: 닦기
pt_br: Limpar

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
ja: 取り出す
ko: 추출
pt_br: Ejetar

source: on
de: an
es: activado
fr: activé
ja: オン
ko: 켜짐
pt_br: ativado

source: Ejecting external volumes
de: Externe Volumes werden ausgeworfen
es: Expulsando los volúmenes externos
fr: Éjection des volumes externes
ja: 外部ボリュームを取り出し中
ko: 외장 볼륨을 추출하는 중
pt_br: Ejetando os volumes externos

source: %d ejected · %d busy
de: %1$d ausgeworfen · %2$d belegt
es: %1$d expulsados · %2$d ocupados
fr: %1$d éjectés · %2$d occupés
ja: 取り出し: %1$d · 使用中: %2$d
ko: 추출 %1$d개 · 사용 중 %2$d개
pt_br: %1$d ejetados · %2$d ocupados

source: %@ cleaned · %d uninstalled · %d optimized
de: %1$@ bereinigt · %2$d deinstalliert · %3$d optimiert
es: %1$@ limpiados · %2$d desinstaladas · %3$d optimizaciones
fr: %1$@ nettoyés · %2$d désinstallées · %3$d optimisations
ja: クリーン %1$@ · 削除 %2$d 件 · 最適化 %3$d 件
ko: 정리 %1$@ · 삭제 %2$d개 · 최적화 %3$d개
pt_br: %1$@ limpos · %2$d desinstalados · %3$d otimizados

source: Clean Watch
de: Bereinigung im Blick
es: Seguimiento de la limpieza
fr: Suivi du nettoyage
ja: クリーンの見守り
ko: 정리 지켜보기
pt_br: Acompanhamento da limpeza

source: Mapping your folders
de: Deine Ordner werden kartiert
es: Cartografiando tus carpetas
fr: Cartographie de tes dossiers
ja: フォルダの構成を調べています
ko: 폴더 구조를 파악하는 중
pt_br: Mapeando suas pastas

source: Measuring…
de: Wird gemessen …
es: Midiendo…
fr: Mesure en cours…
ja: 計測中…
ko: 측정 중…
pt_br: Medindo…

source: Scanning %@, %d of %d
de: %1$@ wird gescannt, %2$d von %3$d
es: Analizando %1$@, %2$d de %3$d
fr: Analyse de %1$@, %2$d sur %3$d
ja: %1$@ をスキャン中、%3$d 件中 %2$d 件
ko: %1$@ 검사 중, %3$d개 중 %2$d개
pt_br: Verificando %1$@, %2$d de %3$d

source: Scanning
de: Wird gescannt
es: Analizando
fr: Analyse
ja: スキャン中
ko: 검사 중
pt_br: Verificando

source: “%@” isn't an identifier that names one app — it resolves to whichever app the engine happens to match first, so nothing was removed. Use the app's bundle id or its exact name.
de: „%@“ benennt keine einzelne App eindeutig — es trifft auf die App zu, die die Engine zufällig zuerst findet, deshalb wurde nichts entfernt. Nimm den Bundle-Identifier der App oder ihren exakten Namen.
es: «%@» no es un identificador que designe una sola app: corresponde a la primera que encuentre el motor, así que no se eliminó nada. Usa el identificador de paquete de la app o su nombre exacto.
fr: « %@ » n'est pas un identifiant désignant une seule app — cela correspond à la première app trouvée par le moteur, donc rien n'a été supprimé. Utilise l'identifiant de bundle de l'app ou son nom exact.
ja: 「%@」は 1 つの App を特定する識別子ではありません。エンジンが最初に一致した App が対象になってしまうため、何も削除していません。App のバンドル ID か正確な名前を指定してください。
ko: 「%@」은(는) 앱 하나를 특정하는 식별자가 아닙니다. 엔진이 먼저 찾은 앱이 대상이 되어 버리므로 아무것도 삭제하지 않았습니다. 앱의 번들 ID나 정확한 이름을 사용하세요.
pt_br: “%@” não é um identificador que designe um único app — ele corresponde ao primeiro que o motor encontrar, então nada foi removido. Use o identificador de pacote do app ou o nome exato.

source: The engine didn't say which application “%@” resolves to, so Burrow can't confirm it's the right one and nothing was removed.
de: Die Engine hat nicht mitgeteilt, auf welches Programm „%@“ zutrifft. Burrow kann deshalb nicht bestätigen, dass es das richtige ist, und hat nichts entfernt.
es: El motor no indicó a qué aplicación corresponde «%@», así que Burrow no puede confirmar que sea la correcta y no se eliminó nada.
fr: Le moteur n'a pas indiqué à quelle application correspond « %@ » ; Burrow ne peut donc pas confirmer qu'il s'agit de la bonne, et rien n'a été supprimé.
ja: エンジンは「%@」がどの App に対応するかを示さなかったため、Burrow は対象が正しいことを確認できず、何も削除していません。
ko: 엔진이 「%@」이(가) 어떤 응용 프로그램에 해당하는지 알려 주지 않아, Burrow가 올바른 대상인지 확인할 수 없어 아무것도 삭제하지 않았습니다.
pt_br: O motor não informou a qual aplicativo “%@” corresponde, então o Burrow não pode confirmar que é o certo e nada foi removido.

source: The engine resolved %@ twice, so the run wouldn't act on the set it reported.
de: Die Engine hat %@ doppelt aufgelöst, deshalb würde der Lauf nicht auf der gemeldeten Auswahl arbeiten.
es: El motor resolvió %@ dos veces, así que la ejecución no actuaría sobre el conjunto que informó.
fr: Le moteur a résolu %@ deux fois ; l'exécution n'agirait donc pas sur l'ensemble qu'il a signalé.
ja: エンジンは %@ を 2 回解決したため、この実行は報告された対象どおりには動作しません。
ko: 엔진이 %@을(를) 두 번 해석해, 이번 실행은 보고된 대상과 다르게 동작하게 됩니다.
pt_br: O motor resolveu %@ duas vezes, então a execução não agiria sobre o conjunto que ele informou.

source: “%1$@” isn't %2$@'s name or bundle id — the engine matched it by substring, so it may not be the app you meant. Nothing was removed; ask for it by name: %3$@.
de: „%1$@“ ist weder der Name noch der Bundle-Identifier von %2$@ — die Engine hat es über eine Teilzeichenkette gefunden, es muss also nicht die gemeinte App sein. Es wurde nichts entfernt; sprich sie über den Namen an: %3$@.
es: «%1$@» no es el nombre ni el identificador de paquete de %2$@: el motor lo encontró por coincidencia parcial, así que puede no ser la app que querías. No se eliminó nada; indícala por su nombre: %3$@.
fr: « %1$@ » n'est ni le nom ni l'identifiant de bundle de %2$@ — le moteur l'a trouvé par correspondance partielle, ce n'est donc peut-être pas l'app que tu visais. Rien n'a été supprimé ; désigne-la par son nom : %3$@.
ja: 「%1$@」は %2$@ の名前でもバンドル ID でもありません。エンジンは部分一致で見つけたため、意図した App ではない可能性があります。何も削除していません。名前で指定してください: %3$@。
ko: 「%1$@」은(는) %2$@의 이름도 번들 ID도 아닙니다. 엔진이 부분 일치로 찾았으므로 의도한 앱이 아닐 수 있습니다. 아무것도 삭제하지 않았습니다. 이름으로 지정하세요: %3$@.
pt_br: “%1$@” não é o nome nem o identificador de pacote de %2$@ — o motor encontrou por correspondência parcial, então pode não ser o app que você queria. Nada foi removido; peça pelo nome: %3$@.

source: The engine resolved an argument Burrow didn't send (“%@”), so nothing was removed.
de: Die Engine hat ein Argument aufgelöst, das Burrow nicht gesendet hat („%@“), deshalb wurde nichts entfernt.
es: El motor resolvió un argumento que Burrow no envió («%@»), así que no se eliminó nada.
fr: Le moteur a résolu un argument que Burrow n'a pas envoyé (« %@ ») ; rien n'a été supprimé.
ja: エンジンは Burrow が送っていない引数（「%@」）を解決したため、何も削除していません。
ko: 엔진이 Burrow가 보내지 않은 인자(「%@」)를 해석해 아무것도 삭제하지 않았습니다.
pt_br: O motor resolveu um argumento que o Burrow não enviou (“%@”), então nada foi removido.

source: “%1$@” resolves to %2$@ (%3$@), not the %4$@ you picked (%5$@), so nothing was removed.
de: „%1$@“ trifft auf %2$@ (%3$@) zu, nicht auf %4$@ (%5$@), was du ausgewählt hast — deshalb wurde nichts entfernt.
es: «%1$@» corresponde a %2$@ (%3$@), no a %4$@ (%5$@) que elegiste, así que no se eliminó nada.
fr: « %1$@ » correspond à %2$@ (%3$@), et non à %4$@ (%5$@) que tu as choisi ; rien n'a donc été supprimé.
ja: 「%1$@」が対応するのは %2$@（%3$@）で、選択した %4$@（%5$@）ではないため、何も削除していません。
ko: 「%1$@」은(는) 선택한 %4$@(%5$@)이(가) 아니라 %2$@(%3$@)에 해당하므로 아무것도 삭제하지 않았습니다.
pt_br: “%1$@” corresponde a %2$@ (%3$@), e não ao %4$@ que você escolheu (%5$@), então nada foi removido.

source: “%1$@” resolves to an app whose bundle id is %2$@, not the %3$@ you picked, so nothing was removed.
de: „%1$@“ trifft auf eine App mit dem Bundle-Identifier %2$@ zu, nicht auf %3$@, was du ausgewählt hast — deshalb wurde nichts entfernt.
es: «%1$@» corresponde a una app cuyo identificador de paquete es %2$@, no %3$@ que elegiste, así que no se eliminó nada.
fr: « %1$@ » correspond à une app dont l'identifiant de bundle est %2$@, et non %3$@ que tu as choisi ; rien n'a donc été supprimé.
ja: 「%1$@」が対応する App のバンドル ID は %2$@ で、選択した %3$@ ではないため、何も削除していません。
ko: 「%1$@」은(는) 번들 ID가 %2$@인 앱에 해당하며, 선택한 %3$@이(가) 아니므로 아무것도 삭제하지 않았습니다.
pt_br: “%1$@” corresponde a um app cujo identificador de pacote é %2$@, e não ao %3$@ que você escolheu, então nada foi removido.

source: This isn't quite what Burrow just told you
de: Das passt nicht ganz zu dem, was Burrow dir gerade gesagt hat
es: Esto no coincide del todo con lo que Burrow acaba de decirte
fr: Cela ne correspond pas tout à fait à ce que Burrow vient de t'annoncer
ja: Burrow の説明と少し違う結果になりました
ko: 방금 Burrow가 안내한 내용과 조금 다릅니다
pt_br: Isto não bate exatamente com o que o Burrow acabou de dizer

source: Remove anyway
de: Trotzdem entfernen
es: Eliminar de todos modos
fr: Supprimer quand même
ja: このまま削除
ko: 그래도 삭제
pt_br: Remover mesmo assim

source: cancelled — nothing removed
de: abgebrochen — nichts entfernt
es: cancelado: no se eliminó nada
fr: annulé — rien supprimé
ja: キャンセルしました — 何も削除していません
ko: 취소했습니다 — 아무것도 삭제하지 않음
pt_br: cancelado — nada removido

source: Homebrew removes these after all, with `brew uninstall --cask --zap` — that doesn't use the Trash, so you can't put them back: %@
de: Das entfernt doch Homebrew, mit `brew uninstall --cask --zap` — dabei wird der Papierkorb nicht benutzt, du kannst es also nicht zurücklegen: %@
es: Al final los elimina Homebrew, con `brew uninstall --cask --zap`: eso no pasa por la papelera, así que no podrás recuperarlos: %@
fr: Finalement, c'est Homebrew qui les supprime, avec `brew uninstall --cask --zap` — cela ne passe pas par la corbeille, tu ne pourras donc pas les remettre : %@
ja: 次の項目は結局 Homebrew が `brew uninstall --cask --zap` で削除します。ゴミ箱は使われないため、元に戻せません: %@
ko: 다음 항목은 결국 Homebrew가 `brew uninstall --cask --zap`으로 삭제합니다. 휴지통을 거치지 않으므로 되돌릴 수 없습니다: %@
pt_br: No fim das contas é o Homebrew que remove estes, com `brew uninstall --cask --zap` — isso não passa pelo Lixo, então não dá para devolver: %@

source: These aren't Homebrew's after all — Burrow moves them to the Trash itself: %@
de: Das gehört doch nicht Homebrew — Burrow legt es selbst in den Papierkorb: %@
es: Al final no son de Homebrew: Burrow los mueve él mismo a la papelera: %@
fr: Finalement, ils ne relèvent pas de Homebrew — Burrow les place lui-même dans la corbeille : %@
ja: 次の項目は結局 Homebrew の管理ではありません。Burrow が自分でゴミ箱に移動します: %@
ko: 다음 항목은 결국 Homebrew의 관리 대상이 아닙니다. Burrow가 직접 휴지통으로 옮깁니다: %@
pt_br: No fim das contas estes não são do Homebrew — o próprio Burrow move para o Lixo: %@

source: Homebrew installed %1$@ — it has to be removed with `brew uninstall --cask --zap %2$@`. Trashing the app on its own would leave Homebrew still believing it's installed.
de: %1$@ wurde von Homebrew installiert — es muss mit `brew uninstall --cask --zap %2$@` entfernt werden. Legst du nur die App in den Papierkorb, hält Homebrew sie weiterhin für installiert.
es: %1$@ lo instaló Homebrew, así que hay que eliminarlo con `brew uninstall --cask --zap %2$@`. Mover solo la app a la papelera dejaría a Homebrew creyendo que sigue instalada.
fr: %1$@ a été installé par Homebrew — il faut le supprimer avec `brew uninstall --cask --zap %2$@`. Mettre seulement l'app à la corbeille laisserait Homebrew croire qu'elle est encore installée.
ja: %1$@ は Homebrew でインストールされているため、`brew uninstall --cask --zap %2$@` で削除する必要があります。App だけをゴミ箱に入れると、Homebrew はまだインストール済みだと認識したままになります。
ko: %1$@은(는) Homebrew로 설치되어 `brew uninstall --cask --zap %2$@`으로 삭제해야 합니다. 앱만 휴지통에 넣으면 Homebrew는 여전히 설치된 것으로 인식합니다.
pt_br: %1$@ foi instalado pelo Homebrew — precisa ser removido com `brew uninstall --cask --zap %2$@`. Mandar só o app para o Lixo deixaria o Homebrew achando que ele ainda está instalado.

source: Burrow won't remove these itself
de: Diese entfernt Burrow nicht selbst
es: Burrow no eliminará estas por su cuenta
fr: Burrow ne supprimera pas ceux-ci lui-même
ja: Burrow はこれらを自分では削除しません
ko: Burrow가 직접 삭제하지 않는 항목입니다
pt_br: O Burrow não vai remover estes por conta própria

source: These stay installed — only the reviewed support files move to the Trash, and you can put them back: %@
de: Diese bleiben installiert — nur die geprüften zugehörigen Dateien wandern in den Papierkorb, und du kannst sie zurücklegen: %@
es: Estas siguen instaladas: solo van a la papelera los archivos de apoyo revisados, y puedes devolverlos a su sitio: %@
fr: Ceux-ci restent installés — seuls les fichiers annexes vérifiés partent à la corbeille, et tu peux les remettre : %@
ja: 次の App はインストールされたままです。確認した関連ファイルだけがゴミ箱に移動し、あとで元に戻せます: %@
ko: 다음 앱은 설치된 상태로 남습니다. 확인한 관련 파일만 휴지통으로 이동하며, 나중에 되돌릴 수 있습니다: %@
pt_br: Estes continuam instalados — só os arquivos de apoio revisados vão para o Lixo, e você pode devolvê-los: %@

source: Remove data from %d app?
de: Daten von %d App entfernen?
es: ¿Eliminar los datos de %d app?
fr: Supprimer les données de %d app ?
ja: %d 個の App のデータを削除しますか？
ko: 앱 %d개의 데이터를 삭제할까요?
pt_br: Remover os dados de %d app?

source: Remove data from %d apps?
de: Daten von %d Apps entfernen?
es: ¿Eliminar los datos de %d apps?
fr: Supprimer les données de %d apps ?
ja: %d 個の App のデータを削除しますか？
ko: 앱 %d개의 데이터를 삭제할까요?
pt_br: Remover os dados de %d apps?

source: CPU
fr: Processeur

source: ↓ %d ↑ %d KB/s
fr: ↓ %d ↑ %d Ko/s

source: MB/s
fr: Mo/s

source: cpu
fr: processeur
