Repository: caezium/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br

source: Launch agent
es: Agente de inicio
fr: Agent de lancement
ja: 起動エージェント
ko: 실행 에이전트
pt_br: Agente de inicialização

source: Launch daemon
es: Daemon de inicio
fr: Démon de lancement
ja: 起動デーモン
ko: 실행 데몬
pt_br: Daemon de inicialização

source: Unreadable configuration
de: Unlesbare Konfiguration
es: Configuración ilegible
fr: Configuration illisible
ja: 読み取れない設定
ko: 읽을 수 없는 설정
pt_br: Configuração ilegível

source: Program is missing
de: Programm fehlt
es: Falta el programa
fr: Programme manquant
ja: プログラムが見つかりません
ko: 프로그램이 없습니다
pt_br: O programa está faltando

source: Bundled inside an app; review only
de: In einer App enthalten; nur zur Prüfung
es: Incluido dentro de una app; solo revisión
fr: Intégré à une app ; vérification seulement
ja: App に同梱されています。確認のみ
ko: 앱에 포함되어 있음, 확인만 가능
pt_br: Incluído dentro de um app; apenas revisão

source: System-wide; review only
de: Systemweit; nur zur Prüfung
es: De todo el sistema; solo revisión
fr: À l'échelle du système ; vérification seulement
ja: システム全体の項目です。確認のみ
ko: 시스템 전체 항목, 확인만 가능
pt_br: De todo o sistema; apenas revisão

source: Yours; remove the file to disable
de: Deins; lösch die Datei, um es zu deaktivieren
es: Tuyo; elimina el archivo para desactivarlo
fr: Le tien ; supprime le fichier pour le désactiver
ja: あなたの項目です。ファイルを削除すると無効になります
ko: 사용자 항목, 파일을 삭제하면 비활성화됩니다
pt_br: Seu; apague o arquivo para desativar

source: Your launch agents
de: Deine Launch Agents
es: Tus agentes de inicio
fr: Tes agents de lancement
ja: あなたの起動エージェント
ko: 사용자 실행 에이전트
pt_br: Seus agentes de inicialização

source: System launch agents
de: Launch Agents des Systems
es: Agentes de inicio del sistema
fr: Agents de lancement du système
ja: システムの起動エージェント
ko: 시스템 실행 에이전트
pt_br: Agentes de inicialização do sistema

source: System launch daemons
de: Launch Daemons des Systems
es: Daemons de inicio del sistema
fr: Démons de lancement du système
ja: システムの起動デーモン
ko: 시스템 실행 데몬
pt_br: Daemons de inicialização do sistema

source: Reading startup items…
de: Autostart-Objekte werden gelesen …
es: Leyendo los ítems de inicio…
fr: Lecture des éléments d'ouverture…
ja: 起動項目を読み込み中…
ko: 시동 항목을 읽는 중…
pt_br: Lendo os itens de início…

source: Search items
de: Objekte durchsuchen
es: Buscar ítems
fr: Rechercher des éléments
ja: 項目を検索
ko: 항목 검색
pt_br: Buscar itens

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro

source: Review only — managed by its app or the system.
de: Nur zur Prüfung — wird von der App oder vom System verwaltet.
es: Solo revisión: lo gestiona su app o el sistema.
fr: Vérification seulement — géré par son app ou par le système.
ja: 確認のみ。App またはシステムが管理しています。
ko: 확인만 가능합니다. 해당 앱이나 시스템이 관리합니다.
pt_br: Apenas revisão — gerenciado pelo app dele ou pelo sistema.

source: Review only
de: Nur zur Prüfung
es: Solo revisión
fr: Vérification seulement
ja: 確認のみ
ko: 확인만 가능
pt_br: Apenas revisão

source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
ko: 전체
pt_br: Todos

source: Launch agents
es: Agentes de inicio
fr: Agents de lancement
ja: 起動エージェント
ko: 실행 에이전트
pt_br: Agentes de inicialização

source: Launch daemons
es: Daemons de inicio
fr: Démons de lancement
ja: 起動デーモン
ko: 실행 데몬
pt_br: Daemons de inicialização

source: Problems
de: Probleme
es: Problemas
fr: Problèmes
ja: 問題
ko: 문제
pt_br: Problemas

source: Checking update sources…
de: Update-Quellen werden geprüft …
es: Comprobando las fuentes de actualización…
fr: Vérification des sources de mise à jour…
ja: アップデート元を確認中…
ko: 업데이트 출처를 확인하는 중…
pt_br: Verificando as fontes de atualização…

source: Sources detected locally — checking versions contacts Apple and vendor servers.
de: Die Quellen wurden lokal erkannt — für die Versionsprüfung werden Server von Apple und der Anbieter kontaktiert.
es: Fuentes detectadas en local; comprobar las versiones contacta con los servidores de Apple y de los fabricantes.
fr: Sources détectées localement — la vérification des versions contacte les serveurs d'Apple et des éditeurs.
ja: アップデート元はローカルで検出しました。バージョンの確認では Apple や各提供元のサーバに接続します。
ko: 출처는 로컬에서 확인했습니다. 버전을 확인하면 Apple과 각 제작사의 서버에 연결합니다.
pt_br: As fontes foram detectadas localmente — verificar as versões entra em contato com os servidores da Apple e dos fabricantes.

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Buscar atualizações

source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
ja: もう一度確認
ko: 다시 확인
pt_br: Verificar de novo

source: Update all brews
de: Alle Homebrew-Pakete aktualisieren
es: Actualizar todos los paquetes de Homebrew
fr: Mettre à jour tous les paquets Homebrew
ja: Homebrew をすべてアップデート
ko: Homebrew 전체 업데이트
pt_br: Atualizar todos os pacotes do Homebrew

source: Updates available
de: Updates verfügbar
es: Hay actualizaciones disponibles
fr: Mises à jour disponibles
ja: アップデートがあります
ko: 업데이트가 있습니다
pt_br: Há atualizações disponíveis

source: Up to date
de: Aktuell
es: Actualizado
fr: À jour
ja: 最新です
ko: 최신
pt_br: Atualizado

source: Not checkable
de: Nicht prüfbar
es: No comprobable
fr: Non vérifiable
ja: 確認できません
ko: 확인 불가
pt_br: Não verificável

source: No App Store receipt, Sparkle feed, or known updater inside these bundles.
de: In diesen Bundles gibt es weder einen App-Store-Beleg noch einen Sparkle-Feed oder einen bekannten Updater.
es: En estos paquetes no hay recibo de App Store, ni canal de Sparkle, ni ningún actualizador conocido.
fr: Ni reçu App Store, ni flux Sparkle, ni outil de mise à jour connu dans ces bundles.
ja: これらのバンドルには App Store のレシート、Sparkle のフィード、既知のアップデータのいずれもありません。
ko: 이 번들에는 App Store 영수증도, Sparkle 피드도, 알려진 업데이터도 없습니다.
pt_br: Nestes pacotes não há recibo da App Store, feed do Sparkle nem atualizador conhecido.

source: Apps with an update mechanism
de: Apps mit eigenem Update-Mechanismus
es: Apps con mecanismo de actualización
fr: Apps dotées d'un mécanisme de mise à jour
ja: アップデート機能のある App
ko: 업데이트 기능이 있는 앱
pt_br: Apps com mecanismo de atualização

source: active now
de: gerade aktiv
es: activa ahora
fr: active maintenant
ja: 現在使用中
ko: 현재 사용 중
pt_br: ativo agora

source: opened %@
de: geöffnet %@
es: abierta %@
fr: ouverte %@
ja: %@ に起動
ko: %@에 열림
pt_br: aberto %@

source: never opened
de: nie geöffnet
es: nunca abierta
fr: jamais ouverte
ja: 未起動
ko: 연 적 없음
pt_br: nunca aberto

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral

source: Maintenance
de: Wartung
es: Mantenimiento
ja: メンテナンス
ko: 유지 관리
pt_br: Manutenção

source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
ja: メニューバー
ko: 메뉴 막대
pt_br: Barra de menus

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
pt_br: Avançado

source: Close settings
de: Einstellungen schließen
es: Cerrar los ajustes
fr: Fermer les réglages
ja: 設定を閉じる
ko: 설정 닫기
pt_br: Fechar os ajustes

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
ja: アクセス権
ko: 권한
pt_br: Permissões

source: On. Burrow can reach system and app caches.
de: An. Burrow kommt an System- und App-Caches heran.
es: Activado. Burrow puede llegar a las cachés del sistema y de las apps.
fr: Activé. Burrow peut atteindre les caches système et d'apps.
ja: オンです。Burrow はシステムと App のキャッシュにアクセスできます。
ko: 켜짐. Burrow가 시스템과 앱 캐시에 접근할 수 있습니다.
pt_br: Ativado. O Burrow alcança os caches do sistema e dos apps.

source: Off. Safe scan in use — most system caches stay out of reach.
de: Aus. Es läuft der sichere Scan — die meisten System-Caches bleiben unerreichbar.
es: Desactivado. Se usa el análisis seguro: la mayoría de las cachés del sistema quedan fuera de alcance.
fr: Désactivé. Analyse sécurisée en cours — la plupart des caches système restent hors de portée.
ja: オフです。安全なスキャンを使用中で、ほとんどのシステムキャッシュにはアクセスできません。
ko: 꺼짐. 안전 검사를 사용 중이며, 대부분의 시스템 캐시에는 접근할 수 없습니다.
pt_br: Desativado. A verificação segura está em uso — a maioria dos caches do sistema fica fora de alcance.

source: Startup & window
de: Start und Fenster
es: Inicio y ventana
fr: Ouverture et fenêtre
ja: 起動とウインドウ
ko: 시동 및 윈도우
pt_br: Início e janela

source: Launch at Login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la session
ja: ログイン時に起動
ko: 로그인 시 열기
pt_br: Abrir ao iniciar a sessão

source: Starts Burrow quietly at login so sampling and the menu-bar monitor are always on.
de: Startet Burrow bei der Anmeldung unauffällig, damit Messung und Menüleisten-Überwachung immer laufen.
es: Abre Burrow discretamente al iniciar sesión para que el muestreo y el monitor de la barra de menús estén siempre activos.
fr: Ouvre Burrow discrètement à la session pour que les mesures et la surveillance dans la barre des menus soient toujours actives.
ja: ログイン時に Burrow を静かに起動し、サンプリングとメニューバーの監視を常に有効にします。
ko: 로그인할 때 Burrow를 조용히 실행해 표본 수집과 메뉴 막대 감시가 항상 켜져 있도록 합니다.
pt_br: Abre o Burrow discretamente ao iniciar a sessão, para que a amostragem e o monitor da barra de menus fiquem sempre ativos.

source: Hide Dock Icon when window closes
de: Dock-Symbol ausblenden, wenn das Fenster geschlossen wird
es: Ocultar el icono del Dock al cerrar la ventana
fr: Masquer l'icône du Dock à la fermeture de la fenêtre
ja: ウインドウを閉じたら Dock アイコンを隠す
ko: 윈도우를 닫으면 Dock 아이콘 가리기
pt_br: Ocultar o ícone do Dock ao fechar a janela

source: On: Burrow retreats to the menu bar when you close the window. Off: it stays in the Dock. With the menu-bar icon hidden, the Dock icon always stays — otherwise the app would be unreachable.
de: An: Burrow zieht sich beim Schließen des Fensters in die Menüleiste zurück. Aus: Es bleibt im Dock. Ist das Menüleistensymbol ausgeblendet, bleibt das Dock-Symbol immer erhalten — sonst wäre die App nicht mehr erreichbar.
es: Activado: Burrow se repliega a la barra de menús cuando cierras la ventana. Desactivado: se queda en el Dock. Si el icono de la barra de menús está oculto, el del Dock permanece siempre; de lo contrario no habría forma de abrir la app.
fr: Activé : Burrow se replie dans la barre des menus quand tu fermes la fenêtre. Désactivé : il reste dans le Dock. Si l'icône de la barre des menus est masquée, celle du Dock reste toujours — sinon l'app deviendrait inaccessible.
ja: オン: ウインドウを閉じると Burrow はメニューバーに退避します。オフ: Dock に残ります。メニューバーアイコンを非表示にしている場合、Dock アイコンは常に残ります。そうしないと App を開けなくなるためです。
ko: 켜짐: 윈도우를 닫으면 Burrow가 메뉴 막대로 물러납니다. 꺼짐: Dock에 남습니다. 메뉴 막대 아이콘을 숨긴 경우에는 Dock 아이콘이 항상 유지됩니다. 그렇지 않으면 앱을 열 방법이 없기 때문입니다.
pt_br: Ativado: o Burrow recolhe para a barra de menus quando você fecha a janela. Desativado: ele fica no Dock. Com o ícone da barra de menus oculto, o ícone do Dock permanece sempre — caso contrário, não haveria como abrir o app.

source: Skip Intro Screens
de: Startbildschirme überspringen
es: Omitir las pantallas de bienvenida
fr: Passer les écrans d'accueil
ja: 紹介画面をスキップ
ko: 소개 화면 건너뛰기
pt_br: Pular as telas de introdução

source: Jumps past the tools' idle screens where a read-only preview can start right away (Clean starts its scan when you open the tab).
de: Überspringt die Wartebildschirme der Werkzeuge, bei denen eine reine Lese-Vorschau sofort starten kann (Bereinigen beginnt den Scan, sobald du den Tab öffnest).
es: Salta las pantallas de espera de las herramientas cuando una vista previa de solo lectura puede empezar de inmediato (la limpieza inicia su análisis al abrir la pestaña).
fr: Saute les écrans d'attente des outils lorsqu'un aperçu en lecture seule peut démarrer immédiatement (le nettoyage lance son analyse dès l'ouverture de l'onglet).
ja: 読み取り専用のプレビューをすぐ開始できるツールで、待機画面を飛ばします（クリーンはタブを開いた時点でスキャンを始めます）。
ko: 읽기 전용 미리보기를 바로 시작할 수 있는 도구에서는 대기 화면을 건너뜁니다(정리는 탭을 열면 곧바로 검사를 시작합니다).
pt_br: Pula as telas de espera das ferramentas quando uma prévia somente leitura pode começar de imediato (a limpeza inicia a verificação assim que você abre a aba).

source: About
de: Über
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
pt_br: Sobre

source: Source on GitHub
de: Quelltext auf GitHub
es: Código en GitHub
fr: Code source sur GitHub
ja: GitHub のソース
ko: GitHub 소스
pt_br: Código no GitHub

source: Protected Items
de: Geschützte Objekte
es: Elementos protegidos
fr: Éléments protégés
ja: 保護する項目
ko: 보호할 항목
pt_br: Itens protegidos

source: Paths and glob patterns Mole never cleans — `mo clean` and `mo optimize` skip anything matching them. “Always skip this” in the Clean review writes here too.
de: Pfade und Glob-Muster, die Mole nie bereinigt — `mo clean` und `mo optimize` überspringen alles, was darauf passt. „Immer überspringen“ in der Bereinigungsprüfung schreibt ebenfalls hierher.
es: Rutas y patrones glob que Mole nunca limpia: `mo clean` y `mo optimize` omiten todo lo que coincida. «Omitir siempre», en la revisión de la limpieza, también escribe aquí.
fr: Chemins et motifs glob que Mole ne nettoie jamais — `mo clean` et `mo optimize` ignorent tout ce qui y correspond. « Toujours ignorer » dans la vérification du nettoyage écrit également ici.
ja: Mole が決してクリーンしないパストと glob パターンです。`mo clean` と `mo optimize` は一致するものをスキップします。クリーンの確認画面にある「常にスキップする」も、ここに書き込みます。
ko: Mole이 절대 정리하지 않는 경로와 glob 패턴입니다. `mo clean`과 `mo optimize`는 여기에 해당하는 항목을 건너뜁니다. 정리 확인 화면의 「항상 건너뛰기」도 여기에 기록됩니다.
pt_br: Caminhos e padrões glob que o Mole nunca limpa — `mo clean` e `mo optimize` ignoram tudo o que corresponder. O “Sempre ignorar”, na revisão da limpeza, também grava aqui.

source: No protected items yet.
de: Noch keine geschützten Objekte.
es: Todavía no hay elementos protegidos.
fr: Aucun élément protégé pour l'instant.
ja: 保護する項目はまだありません。
ko: 아직 보호할 항목이 없습니다.
pt_br: Ainda não há itens protegidos.

source: Add a path or glob pattern
de: Pfad oder Glob-Muster hinzufügen
es: Añadir una ruta o un patrón glob
fr: Ajouter un chemin ou un motif glob
ja: パスまたは glob パターンを追加
ko: 경로 또는 glob 패턴 추가
pt_br: Adicionar um caminho ou padrão glob

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt_br: Adicionar

source: Remove %@ from protected items
de: %@ aus den geschützten Objekten entfernen
es: Quitar %@ de los elementos protegidos
fr: Retirer %@ des éléments protégés
ja: %@ を保護する項目から削除
ko: 보호할 항목에서 %@ 제거
pt_br: Remover %@ dos itens protegidos

source: Cache removal
de: Cache-Entfernung
es: Eliminación de cachés
fr: Suppression des caches
ja: キャッシュの削除
ko: 캐시 삭제
pt_br: Remoção de caches

source: Removal mode
de: Art des Entfernens
es: Modo de eliminación
fr: Mode de suppression
ja: 削除の方法
ko: 삭제 방식
pt_br: Modo de remoção

source: Permanent
de: Endgültig
es: Permanente
fr: Définitive
ja: 完全に削除
ko: 영구 삭제
pt_br: Permanente

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
ja: ゴミ箱
ko: 휴지통
pt_br: Lixo

source: Permanent (default): the engine removes caches outright — freed space is real, immediately. Trash: reviewed, ticked paths go to the Trash instead — recoverable, but space frees only when Trash empties, and the run won't appear in `mo history`.
de: Endgültig (Standard): Die Engine löscht Caches direkt — der Platz ist sofort wirklich frei. Papierkorb: Geprüfte, angehakte Pfade wandern stattdessen in den Papierkorb — wiederherstellbar, aber der Platz wird erst beim Leeren frei, und der Lauf erscheint nicht in `mo history`.
es: Permanente (por omisión): el motor elimina las cachés directamente; el espacio se libera de verdad y al instante. Papelera: las rutas revisadas y marcadas van a la papelera; se pueden recuperar, pero el espacio solo se libera al vaciarla y la ejecución no aparecerá en `mo history`.
fr: Définitive (par défaut) : le moteur supprime les caches sur-le-champ — l'espace est réellement libéré, tout de suite. Corbeille : les chemins vérifiés et cochés partent dans la corbeille — récupérables, mais l'espace ne se libère qu'au vidage, et l'exécution n'apparaîtra pas dans `mo history`.
ja: 完全に削除（初期設定）: エンジンがキャッシュをそのまま削除します。容量はすぐに実際に空きます。ゴミ箱: 確認してチェックしたパスをゴミ箱に移動します。元に戻せますが、容量が空くのはゴミ箱を空にしたときで、この実行は `mo history` には表示されません。
ko: 영구 삭제(기본값): 엔진이 캐시를 바로 삭제하므로 공간이 즉시 실제로 확보됩니다. 휴지통: 확인해서 선택한 경로가 휴지통으로 이동합니다. 되돌릴 수 있지만 공간은 휴지통을 비울 때만 확보되며, 이 실행은 `mo history`에 나타나지 않습니다.
pt_br: Permanente (padrão): o motor remove os caches direto — o espaço é liberado de verdade, na hora. Lixo: os caminhos revisados e marcados vão para o Lixo — dá para recuperar, mas o espaço só é liberado ao esvaziar, e a execução não aparecerá em `mo history`.

source: Display
de: Darstellung
es: Presentación
fr: Affichage
ja: 表示
ko: 표시
pt_br: Exibição

source: Icon
de: Symbol
es: Icono
fr: Icône
ja: アイコン
ko: 아이콘
pt_br: Ícone

source: Metrics
de: Messwerte
es: Métricas
fr: Mesures
ja: 指標
ko: 지표
pt_br: Métricas

source: Metrics shows live CPU and memory next to the mark, refreshed with the sampler.
de: „Messwerte“ zeigt CPU und Speicher live neben dem Zeichen an, aktualisiert im Takt der Messung.
es: «Métricas» muestra la CPU y la memoria en directo junto al símbolo, al ritmo del muestreo.
fr: « Mesures » affiche le processeur et la mémoire en direct à côté du symbole, actualisés au rythme des relevés.
ja: 指標を選ぶと、マークの横に CPU とメモリの現在値を表示し、サンプリングに合わせて更新します。
ko: 「지표」를 선택하면 기호 옆에 CPU와 메모리를 실시간으로 표시하며, 표본 수집 주기에 맞춰 갱신됩니다.
pt_br: “Métricas” mostra CPU e memória ao vivo ao lado do símbolo, atualizados junto com a amostragem.

source: Keyboard shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
pt_br: Atalhos de teclado

source: Keep Screen On
de: Bildschirm anlassen
es: Mantener la pantalla encendida
fr: Garder l'écran allumé
ja: 画面をつけたままにする
ko: 화면 켜 두기
pt_br: Manter a tela ligada

source: Clean Screen
de: Bildschirm putzen
es: Limpiar la pantalla
fr: Nettoyer l'écran
ja: 画面の掃除
ko: 화면 닦기
pt_br: Limpar a tela

source: System-wide. Click a chip, press a combination with ⌃, ⌥ or ⌘; Esc cancels, × clears.
de: Systemweit. Klick auf ein Feld und drück eine Kombination mit ⌃, ⌥ oder ⌘; Esc bricht ab, × löscht.
es: Para todo el sistema. Haz clic en una etiqueta y pulsa una combinación con ⌃, ⌥ o ⌘; Esc cancela y × borra.
fr: À l'échelle du système. Clique sur une pastille et appuie sur une combinaison avec ⌃, ⌥ ou ⌘ ; Échap annule, × efface.
ja: システム全体で有効です。チップをクリックし、⌃、⌥、⌘ を含む組み合わせを押してください。Esc でキャンセル、× で消去します。
ko: 시스템 전체에 적용됩니다. 칩을 클릭한 뒤 ⌃, ⌥, ⌘이 포함된 조합을 누르세요. Esc는 취소, ×는 지우기입니다.
pt_br: Vale em todo o sistema. Clique em uma etiqueta e pressione uma combinação com ⌃, ⌥ ou ⌘; Esc cancela e × apaga.

source: Block keys while wiping
de: Tasten beim Putzen sperren
es: Bloquear las teclas mientras limpias
fr: Bloquer les touches pendant le nettoyage
ja: 拭いている間はキー入力を無効にする
ko: 닦는 동안 키 입력 차단
pt_br: Bloquear as teclas enquanto limpa

source: Accessibility
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
ja: アクセシビリティ
ko: 손쉬운 사용
pt_br: Acessibilidade

source: Needed to swallow key presses while you wipe. Esc always exits.
de: Nötig, um Tastendrücke beim Putzen zu schlucken. Mit Esc kommst du immer raus.
es: Necesario para absorber las pulsaciones mientras limpias la pantalla. Esc siempre permite salir.
fr: Nécessaire pour absorber les frappes pendant que tu essuies l'écran. Échap permet toujours de sortir.
ja: 拭いている間のキー入力を無視するために必要です。Esc はいつでも終了します。
ko: 화면을 닦는 동안 키 입력을 무시하는 데 필요합니다. Esc로는 언제든지 빠져나올 수 있습니다.
pt_br: Necessário para engolir as teclas enquanto você limpa a tela. Esc sempre sai.

source: Off: Clean Screen still works, keys just aren't blocked. Esc always exits either way.
de: Aus: „Bildschirm putzen“ funktioniert weiterhin, die Tasten werden nur nicht gesperrt. Esc beendet in beiden Fällen.
es: Desactivado: «Limpiar la pantalla» sigue funcionando, solo que las teclas no se bloquean. En ambos casos, Esc permite salir.
fr: Désactivé : « Nettoyer l'écran » fonctionne toujours, les touches ne sont simplement pas bloquées. Dans les deux cas, Échap permet de sortir.
ja: オフ: 画面の掃除は使えますが、キー入力は無効になりません。どちらの場合も Esc で終了します。
ko: 꺼짐: 「화면 닦기」는 그대로 작동하며 키 입력만 차단되지 않습니다. 어느 경우든 Esc로 빠져나올 수 있습니다.
pt_br: Desativado: “Limpar a tela” continua funcionando, só que as teclas não são bloqueadas. Nos dois casos, Esc sai.

source: Press keys…
de: Tasten drücken …
es: Pulsa las teclas…
fr: Appuie sur des touches…
ja: キーを押してください…
ko: 키를 누르세요…
pt_br: Pressione as teclas…

source: Record
de: Aufzeichnen
es: Grabar
fr: Enregistrer
ja: 記録
ko: 기록
pt_br: Gravar

source: Record shortcut
de: Kurzbefehl aufzeichnen
es: Grabar el atajo
fr: Enregistrer le raccourci
ja: ショートカットを記録
ko: 단축키 기록
pt_br: Gravar o atalho

source: Clear shortcut
de: Kurzbefehl löschen
es: Borrar el atajo
fr: Effacer le raccourci
ja: ショートカットを消去
ko: 단축키 지우기
pt_br: Apagar o atalho

source: None
de: Keiner
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum

source: 15 minutes
de: 15 Minuten
es: 15 minutos
ja: 15 分
ko: 15분
pt_br: 15 minutos

source: 30 minutes
de: 30 Minuten
es: 30 minutos
ja: 30 分
ko: 30분
pt_br: 30 minutos

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1 時間
ko: 1시간
pt_br: 1 hora

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
ja: 2 時間
ko: 2시간
pt_br: 2 horas

source: Until turned off
de: Bis zum Ausschalten
es: Hasta que se desactive
fr: Jusqu'à désactivation
ja: オフにするまで
ko: 끌 때까지
pt_br: Até desativar

source: Turn Off
de: Ausschalten
es: Desactivar
fr: Désactiver
ja: オフにする
ko: 끄기
pt_br: Desativar

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Buscar atualizações…

source: Couldn't check for updates
de: Suche nach Updates fehlgeschlagen
es: No se pudieron buscar actualizaciones
fr: Impossible de rechercher les mises à jour
ja: アップデートを確認できませんでした
ko: 업데이트를 확인할 수 없습니다
pt_br: Não foi possível buscar atualizações

source: GitHub didn't answer. Try again later, or open the releases page.
de: GitHub hat nicht geantwortet. Versuch es später noch einmal oder öffne die Release-Seite.
es: GitHub no respondió. Vuelve a intentarlo más tarde o abre la página de versiones.
fr: GitHub n'a pas répondu. Réessaie plus tard ou ouvre la page des versions.
ja: GitHub から応答がありませんでした。しばらくしてからもう一度試すか、リリースページを開いてください。
ko: GitHub가 응답하지 않았습니다. 나중에 다시 시도하거나 릴리스 페이지를 열어 보세요.
pt_br: O GitHub não respondeu. Tente de novo mais tarde ou abra a página de versões.

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートがあります
ko: 업데이트가 있습니다
pt_br: Atualização disponível

source: Burrow %@ is available (you have %@). Update with `brew upgrade --cask burrow`, or open the release page.
de: Burrow %1$@ ist verfügbar (du hast %2$@). Aktualisiere mit `brew upgrade --cask burrow` oder öffne die Release-Seite.
es: Burrow %1$@ ya está disponible (tienes %2$@). Actualiza con `brew upgrade --cask burrow` o abre la página de la versión.
fr: Burrow %1$@ est disponible (tu as %2$@). Mets à jour avec `brew upgrade --cask burrow` ou ouvre la page de la version.
ja: Burrow %1$@ が公開されています（現在は %2$@）。`brew upgrade --cask burrow` でアップデートするか、リリースページを開いてください。
ko: Burrow %1$@이(가) 나왔습니다(현재 %2$@). `brew upgrade --cask burrow`로 업데이트하거나 릴리스 페이지를 여세요.
pt_br: O Burrow %1$@ está disponível (você tem o %2$@). Atualize com `brew upgrade --cask burrow` ou abra a página da versão.

source: Burrow %@ is available (you have %@). Download it from the release page.
de: Burrow %1$@ ist verfügbar (du hast %2$@). Lad es von der Release-Seite herunter.
es: Burrow %1$@ ya está disponible (tienes %2$@). Descárgalo desde la página de la versión.
fr: Burrow %1$@ est disponible (tu as %2$@). Télécharge-le depuis la page de la version.
ja: Burrow %1$@ が公開されています（現在は %2$@）。リリースページからダウンロードしてください。
ko: Burrow %1$@이(가) 나왔습니다(현재 %2$@). 릴리스 페이지에서 내려받으세요.
pt_br: O Burrow %1$@ está disponível (você tem o %2$@). Baixe na página da versão.

source: You're up to date
de: Du bist auf dem neuesten Stand
es: Estás al día
fr: Tu es à jour
ja: 最新の状態です
ko: 최신 상태입니다
pt_br: Você está em dia

source: Burrow %@ is the latest release.
de: Burrow %@ ist die neueste Version.
es: Burrow %@ es la última versión.
fr: Burrow %@ est la dernière version.
ja: Burrow %@ が最新のリリースです。
ko: Burrow %@이(가) 최신 릴리스입니다.
pt_br: O Burrow %@ é a versão mais recente.
