Repository: caezium/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br

source: Homebrew removes %1$@: `%2$@`. `--zap` also deletes configuration and data the cask declares, which the preview can't list.
de: Homebrew entfernt %1$@: `%2$@`. `--zap` löscht außerdem Konfiguration und Daten, die das Cask angibt und die die Vorschau nicht auflisten kann.
es: Homebrew elimina %1$@: `%2$@`. `--zap` borra además la configuración y los datos que declara el cask, que la vista previa no puede enumerar.
fr: Homebrew supprime %1$@ : `%2$@`. `--zap` efface aussi la configuration et les données déclarées par le cask, que l'aperçu ne peut pas lister.
ja: %1$@ は Homebrew が削除します: `%2$@`。`--zap` は cask が宣言した設定やデータも削除しますが、それらはプレビューに表示できません。
ko: %1$@은(는) Homebrew가 삭제합니다: `%2$@`. `--zap`은 cask가 선언한 설정과 데이터까지 지우며, 미리보기에는 그 목록이 나오지 않습니다.
pt_br: O Homebrew remove %1$@: `%2$@`. O `--zap` também apaga a configuração e os dados declarados pelo cask, que a prévia não consegue listar.

source: aborted — nothing removed
de: abgebrochen — nichts entfernt
es: cancelado: no se eliminó nada
fr: interrompu — rien supprimé
ja: 中止しました — 何も削除していません
ko: 중단했습니다 — 아무것도 삭제하지 않음
pt_br: cancelado — nada removido

source: The engine reported: %@
de: Die Engine meldete: %@
es: El motor informó: %@
fr: Le moteur a signalé : %@
ja: エンジンの報告: %@
ko: 엔진의 보고: %@
pt_br: O motor informou: %@

source: uninstall failed
de: Deinstallation fehlgeschlagen
es: la desinstalación falló
fr: échec de la désinstallation
ja: 削除に失敗しました
ko: 삭제에 실패했습니다
pt_br: a desinstalação falhou

source: Uninstall failed
de: Deinstallation fehlgeschlagen
es: La desinstalación falló
fr: Échec de la désinstallation
ja: 削除に失敗しました
ko: 삭제에 실패했습니다
pt_br: A desinstalação falhou

source: The engine reported a failure with no error output. Nothing was removed.
de: Die Engine meldete einen Fehler ohne Fehlerausgabe. Es wurde nichts entfernt.
es: El motor informó de un fallo sin ningún mensaje de error. No se eliminó nada.
fr: Le moteur a signalé un échec sans message d'erreur. Rien n'a été supprimé.
ja: エンジンはエラー出力なしで失敗を報告しました。何も削除していません。
ko: 엔진이 오류 메시지 없이 실패를 보고했습니다. 아무것도 삭제하지 않았습니다.
pt_br: O motor informou uma falha sem nenhuma mensagem de erro. Nada foi removido.

source: OK
ko: 확인

source: Uninstall didn't finish
de: Deinstallation nicht abgeschlossen
es: La desinstalación no terminó
fr: La désinstallation ne s'est pas terminée
ja: 削除が完了しませんでした
ko: 삭제를 마치지 못했습니다
pt_br: A desinstalação não terminou

source: Uninstall finished partly
de: Deinstallation teilweise abgeschlossen
es: La desinstalación se completó solo en parte
fr: Désinstallation partiellement terminée
ja: 削除は一部だけ完了しました
ko: 삭제가 일부만 완료되었습니다
pt_br: A desinstalação foi concluída só em parte

source: Uninstall finished
de: Deinstallation abgeschlossen
es: Desinstalación completada
fr: Désinstallation terminée
ja: 削除が完了しました
ko: 삭제를 완료했습니다
pt_br: Desinstalação concluída

source: %@ — the engine refused to remove the application.
de: %@ — die Engine hat das Entfernen des Programms verweigert.
es: %@: el motor se negó a eliminar la aplicación.
fr: %@ — le moteur a refusé de supprimer l'application.
ja: %@ — エンジンがこの App の削除を拒否しました。
ko: %@ — 엔진이 이 응용 프로그램의 삭제를 거부했습니다.
pt_br: %@ — o motor se recusou a remover o aplicativo.

source: %@ — the application could not be removed.
de: %@ — das Programm konnte nicht entfernt werden.
es: %@: no se pudo eliminar la aplicación.
fr: %@ — l'application n'a pas pu être supprimée.
ja: %@ — この App を削除できませんでした。
ko: %@ — 이 응용 프로그램을 삭제할 수 없었습니다.
pt_br: %@ — não foi possível remover o aplicativo.

source: %@ — the application was removed, but some of its support files were not.
de: %@ — das Programm wurde entfernt, einige zugehörige Dateien jedoch nicht.
es: %@: se eliminó la aplicación, pero no todos sus archivos de apoyo.
fr: %@ — l'application a été supprimée, mais pas tous ses fichiers annexes.
ja: %@ — App は削除しましたが、関連ファイルの一部は残っています。
ko: %@ — 응용 프로그램은 삭제했지만 관련 파일 일부가 남았습니다.
pt_br: %@ — o aplicativo foi removido, mas nem todos os arquivos de apoio.

source: %@ — the removal finished partly.
de: %@ — das Entfernen wurde nur teilweise abgeschlossen.
es: %@: la eliminación se completó solo en parte.
fr: %@ — la suppression n'est que partiellement terminée.
ja: %@ — 削除は一部だけ完了しました。
ko: %@ — 삭제가 일부만 완료되었습니다.
pt_br: %@ — a remoção foi concluída só em parte.

source: Its support files were left alone, so the app is still installed rather than half-removed.
de: Die zugehörigen Dateien blieben unangetastet, damit die App vollständig installiert bleibt statt halb entfernt.
es: Sus archivos de apoyo se han dejado intactos, así que la app sigue instalada en lugar de quedar a medio eliminar.
fr: Ses fichiers annexes n'ont pas été touchés : l'app reste installée plutôt qu'à moitié supprimée.
ja: 関連ファイルはそのまま残したため、この App は中途半端に削除された状態ではなく、インストールされたままです。
ko: 관련 파일을 그대로 두었으므로, 이 앱은 어중간하게 지워진 상태가 아니라 설치된 상태로 남아 있습니다.
pt_br: Os arquivos de apoio ficaram intactos, então o app continua instalado em vez de ficar pela metade.

source: Next: %@
de: Als Nächstes: %@
es: Siguiente: %@
fr: Ensuite : %@
ja: 次: %@
ko: 다음: %@
pt_br: A seguir: %@

source: done
de: fertig
es: hecho
fr: terminé
ja: 完了
ko: 완료
pt_br: concluído

source: failed
de: fehlgeschlagen
es: falló
fr: échec
ja: 失敗
ko: 실패
pt_br: falhou

source: select none
de: nichts auswählen
es: no seleccionar nada
fr: tout désélectionner
ja: 選択を解除
ko: 선택 해제
pt_br: não selecionar nada

source: select all
de: alles auswählen
es: seleccionar todo
fr: tout sélectionner
ja: すべて選択
ko: 모두 선택
pt_br: selecionar tudo

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt_br: Remover

source: Remove (%lld)
de: Entfernen (%lld)
es: Eliminar (%lld)
fr: Supprimer (%lld)
ja: 削除 (%lld)
ko: 삭제 (%lld)
pt_br: Remover (%lld)

source: Show all %lld
de: Alle %lld anzeigen
es: Mostrar los %lld
fr: Afficher les %lld
ja: %lld 件すべてを表示
ko: %lld개 모두 보기
pt_br: Mostrar todos os %lld

source: Showing the %lld biggest of %lld.
de: Es werden die %1$lld größten von %2$lld angezeigt.
es: Se muestran los %1$lld mayores de %2$lld.
fr: Affichage des %1$lld plus gros sur %2$lld.
ja: %2$lld 件のうち、大きい順に %1$lld 件を表示しています。
ko: %2$lld개 중 큰 순서로 %1$lld개를 표시하고 있습니다.
pt_br: Mostrando os %1$lld maiores de %2$lld.

source: Loading all %lld… (%lld so far)
de: Alle %lld werden geladen … (bisher %lld)
es: Cargando los %lld… (%lld hasta ahora)
fr: Chargement des %lld… (%lld pour l'instant)
ja: %lld 件すべてを読み込み中…（現在 %lld 件）
ko: %lld개를 모두 불러오는 중… (현재 %lld개)
pt_br: Carregando todos os %lld… (%lld até agora)

source: authorization cancelled
de: Autorisierung abgebrochen
es: autorización cancelada
fr: autorisation annulée
ja: 認証をキャンセルしました
ko: 인증을 취소했습니다
pt_br: autorização cancelada

source: Couldn't update Touch ID for sudo
de: Touch ID für sudo konnte nicht geändert werden
es: No se pudo cambiar Touch ID para sudo
fr: Impossible de modifier Touch ID pour sudo
ja: sudo の Touch ID 設定を更新できませんでした
ko: sudo의 Touch ID 설정을 변경할 수 없습니다
pt_br: Não foi possível alterar o Touch ID para o sudo

source: `mo touchid %@` didn't complete (the password prompt may have been cancelled). You can also run it in a terminal.
de: `mo touchid %@` wurde nicht abgeschlossen (möglicherweise wurde die Passwortabfrage abgebrochen). Du kannst es auch im Terminal ausführen.
es: `mo touchid %@` no se completó (puede que se cancelara la petición de contraseña). También puedes ejecutarlo en un terminal.
fr: `mo touchid %@` ne s'est pas terminé (la demande de mot de passe a peut-être été annulée). Tu peux aussi l'exécuter dans un terminal.
ja: `mo touchid %@` が完了しませんでした（パスワードの入力がキャンセルされた可能性があります）。ターミナルから実行することもできます。
ko: `mo touchid %@`을(를) 마치지 못했습니다(암호 입력이 취소되었을 수 있습니다). 터미널에서 직접 실행할 수도 있습니다.
pt_br: `mo touchid %@` não foi concluído (o pedido de senha pode ter sido cancelado). Você também pode executá-lo em um terminal.

source: No Ollama model is set — pick one in Settings.
de: Es ist kein Ollama-Modell festgelegt — wähl eines in den Einstellungen.
es: No hay ningún modelo de Ollama definido; elige uno en los ajustes.
fr: Aucun modèle Ollama n'est défini — choisis-en un dans les réglages.
ja: Ollama のモデルが設定されていません。設定で選択してください。
ko: Ollama 모델이 설정되어 있지 않습니다. 설정에서 선택하세요.
pt_br: Nenhum modelo do Ollama definido — escolha um nos ajustes.

source: No model name is set for the OpenAI-compatible API — set one in Settings.
de: Für die OpenAI-kompatible API ist kein Modellname festgelegt — trag einen in den Einstellungen ein.
es: No hay ningún nombre de modelo para la API compatible con OpenAI; indica uno en los ajustes.
fr: Aucun nom de modèle n'est défini pour l'API compatible OpenAI — indique-en un dans les réglages.
ja: OpenAI 互換 API のモデル名が設定されていません。設定で指定してください。
ko: OpenAI 호환 API의 모델 이름이 설정되어 있지 않습니다. 설정에서 지정하세요.
pt_br: Nenhum nome de modelo definido para a API compatível com OpenAI — informe um nos ajustes.

source: The API base URL isn't a valid http(s) URL — check it in Settings.
de: Die Basis-URL der API ist keine gültige http(s)-URL — prüf sie in den Einstellungen.
es: La URL base de la API no es una URL http(s) válida; revísala en los ajustes.
fr: L'URL de base de l'API n'est pas une URL http(s) valide — vérifie-la dans les réglages.
ja: API のベース URL が有効な http(s) URL ではありません。設定で確認してください。
ko: API 기본 URL이 올바른 http(s) URL이 아닙니다. 설정에서 확인하세요.
pt_br: A URL base da API não é uma URL http(s) válida — confira nos ajustes.

source: %lld running
de: %lld laufen
es: %lld en ejecución
fr: %lld en cours
ja: %lld 件が実行中
ko: %lld개 실행 중
pt_br: %lld em execução

source: blank for LM Studio
de: für LM Studio leer lassen
es: en blanco para LM Studio
fr: vide pour LM Studio
ja: LM Studio では空欄
ko: LM Studio에서는 비워 두세요
pt_br: em branco para o LM Studio

source: Step %d of %d
de: Schritt %1$d von %2$d
es: Paso %1$d de %2$d
fr: Étape %1$d sur %2$d
ja: ステップ %1$d / %2$d
ko: %2$d단계 중 %1$d단계
pt_br: Passo %1$d de %2$d

source: Grant access to get started.
de: Erteile Zugriff, um loszulegen.
es: Concede acceso para empezar.
fr: Accorde l'accès pour commencer.
ja: 始めるにはアクセスを許可してください。
ko: 시작하려면 접근 권한을 허용하세요.
pt_br: Conceda acesso para começar.

source: Optional — the safe scan works without it.
de: Optional — der sichere Scan funktioniert auch ohne.
es: Opcional: el análisis seguro funciona sin ello.
fr: Facultatif — l'analyse sécurisée fonctionne sans.
ja: 任意です。安全なスキャンは許可がなくても動作します。
ko: 선택 사항입니다. 안전 검사는 없어도 작동합니다.
pt_br: Opcional — a verificação segura funciona sem isso.

source: Full Disk Access
de: Vollständiger Festplattenzugriff
es: Acceso total al disco
fr: Accès complet au disque
ja: フルディスクアクセス
ko: 전체 디스크 접근 권한
pt_br: Acesso Total ao Disco

source: Unlocks the caches and leftovers Burrow needs to reach.
de: Gibt die Caches und Reste frei, an die Burrow herankommen muss.
es: Desbloquea las cachés y los restos a los que Burrow necesita llegar.
fr: Débloque les caches et les restes auxquels Burrow doit accéder.
ja: Burrow が扱う必要のあるキャッシュや残存ファイルにアクセスできるようになります。
ko: Burrow가 접근해야 하는 캐시와 남은 파일을 열어 줍니다.
pt_br: Libera os caches e sobras que o Burrow precisa alcançar.

source: Granted in Settings but still gray? macOS applies it at the next launch.
de: In den Einstellungen erteilt, aber immer noch grau? macOS übernimmt es beim nächsten Start.
es: ¿Concedido en Ajustes pero sigue en gris? macOS lo aplica en el siguiente arranque.
fr: Accordé dans les réglages mais toujours grisé ? macOS ne l'applique qu'au prochain lancement.
ja: 設定で許可したのにグレーのままですか？ macOS は次回の起動時に反映します。
ko: 설정에서 허용했는데도 회색인가요? macOS는 다음 실행 때 적용합니다.
pt_br: Concedido nos Ajustes mas ainda cinza? O macOS aplica na próxima abertura.

source: Relaunch to apply
de: Zum Übernehmen neu starten
es: Reiniciar para aplicar
fr: Redémarrer pour appliquer
ja: 再起動して適用
ko: 다시 실행하여 적용
pt_br: Reiniciar para aplicar

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt_br: Continuar

source: Burrow is free.
de: Burrow ist kostenlos.
es: Burrow es gratis.
fr: Burrow est gratuit.
ja: Burrow は無料です。
ko: Burrow는 무료입니다.
pt_br: O Burrow é gratuito.

source: Open source, local-first. No license, no trial, no upsell.
de: Open Source, lokal zuerst. Keine Lizenz, keine Testphase, keine Zusatzverkäufe.
es: Código abierto y local por diseño. Sin licencia, sin periodo de prueba, sin ventas añadidas.
fr: Open source, local avant tout. Pas de licence, pas de période d'essai, pas de vente incitative.
ja: オープンソースで、ローカル優先。ライセンスも試用期間も追加販売もありません。
ko: 오픈 소스이며 로컬 우선입니다. 라이선스도, 체험 기간도, 추가 판매도 없습니다.
pt_br: Código aberto e local em primeiro lugar. Sem licença, sem período de teste, sem venda casada.

source: forever
de: für immer
es: para siempre
fr: pour toujours
ja: ずっと
ko: 언제까지나
pt_br: para sempre

source: Every tool unlocked — Clean, Purge, Installers, Software, Optimize, Analyze
de: Alle Werkzeuge frei — Bereinigen, Tiefenreinigung, Installationsdateien, Software, Optimieren, Analysieren
es: Todas las herramientas disponibles: Limpieza, Limpieza profunda, Instaladores, Software, Optimización, Análisis
fr: Tous les outils débloqués — Nettoyage, Nettoyage en profondeur, Programmes d'installation, Logiciels, Optimisation, Analyse
ja: すべての機能が使えます — クリーン、ディープクリーン、インストーラ、ソフトウェア、最適化、分析
ko: 모든 도구 사용 가능 — 정리, 심층 정리, 설치 파일, 소프트웨어, 최적화, 분석
pt_br: Todas as ferramentas liberadas — Limpeza, Limpeza profunda, Instaladores, Software, Otimização, Análise

source: Watches your Mac over weeks, not seconds — 30–90 day history
de: Beobachtet deinen Mac über Wochen statt Sekunden — 30 bis 90 Tage Verlauf
es: Observa tu Mac durante semanas, no segundos: de 30 a 90 días de historial
fr: Observe ton Mac sur des semaines, pas des secondes — 30 à 90 jours d'historique
ja: 数秒ではなく数週間の視点で Mac を見守ります — 30〜90 日分の履歴
ko: 몇 초가 아니라 몇 주에 걸쳐 Mac을 지켜봅니다 — 30~90일 기록
pt_br: Acompanha seu Mac por semanas, não por segundos — 30 a 90 dias de histórico

source: Agent-ready — MCP tools for Claude, Cursor, Codex (off until you opt in)
de: Bereit für Agenten — MCP-Werkzeuge für Claude, Cursor, Codex (aus, bis du zustimmst)
es: Listo para agentes: herramientas MCP para Claude, Cursor y Codex (desactivadas hasta que tú las actives)
fr: Prêt pour les agents — outils MCP pour Claude, Cursor, Codex (désactivés tant que tu ne les actives pas)
ja: エージェント対応 — Claude、Cursor、Codex 向けの MCP ツール（オンにするまで無効）
ko: 에이전트 지원 — Claude, Cursor, Codex용 MCP 도구(직접 켜기 전에는 꺼져 있음)
pt_br: Pronto para agentes — ferramentas MCP para Claude, Cursor e Codex (desativadas até você permitir)

source: Open source — read every line
de: Open Source — lies jede Zeile nach
es: Código abierto: puedes leer cada línea
fr: Open source — lis chaque ligne
ja: オープンソース — すべての行を読めます
ko: 오픈 소스 — 모든 코드를 직접 확인하세요
pt_br: Código aberto — leia cada linha

source: Open the Burrow repository on GitHub
de: Das Burrow-Repository auf GitHub öffnen
es: Abrir el repositorio de Burrow en GitHub
fr: Ouvrir le dépôt Burrow sur GitHub
ja: GitHub で Burrow のリポジトリを開く
ko: GitHub에서 Burrow 저장소 열기
pt_br: Abrir o repositório do Burrow no GitHub

source: Start using Burrow
de: Burrow benutzen
es: Empezar a usar Burrow
fr: Commencer à utiliser Burrow
ja: Burrow を使いはじめる
ko: Burrow 시작하기
pt_br: Começar a usar o Burrow

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir os Ajustes

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
ja: 確認
ko: 확인
pt_br: Verificar

source: Granted
de: Erteilt
es: Concedido
fr: Accordé
ja: 許可済み
ko: 허용됨
pt_br: Concedido

source: Not granted
de: Nicht erteilt
es: No concedido
fr: Non accordé
ja: 未許可
ko: 허용되지 않음
pt_br: Não concedido

source: Full Disk Access is off
de: Vollständiger Festplattenzugriff ist aus
es: El acceso total al disco está desactivado
fr: L'accès complet au disque est désactivé
ja: フルディスクアクセスがオフです
ko: 전체 디스크 접근 권한이 꺼져 있습니다
pt_br: O Acesso Total ao Disco está desativado

source: Without it, Burrow can't reach most system caches.
de: Ohne ihn kommt Burrow an die meisten System-Caches nicht heran.
es: Sin él, Burrow no llega a la mayoría de las cachés del sistema.
fr: Sans lui, Burrow n'atteint pas la plupart des caches système.
ja: 許可がないと、Burrow はほとんどのシステムキャッシュにアクセスできません。
ko: 권한이 없으면 Burrow는 대부분의 시스템 캐시에 접근할 수 없습니다.
pt_br: Sem ele, o Burrow não alcança a maioria dos caches do sistema.

source: Use Touch ID for admin operations
de: Touch ID für Administratoraufgaben verwenden
es: Usar Touch ID para las operaciones de administrador
fr: Utiliser Touch ID pour les opérations d'administration
ja: 管理者操作で Touch ID を使う
ko: 관리자 작업에 Touch ID 사용
pt_br: Usar o Touch ID nas operações de administrador

source: Install the signed helper and scan, clean, and optimize authenticate with a fingerprint instead of a password.
de: Installiere den signierten Helfer, dann bestätigen Scannen, Bereinigen und Optimieren per Fingerabdruck statt per Passwort.
es: Instala el asistente firmado y el análisis, la limpieza y la optimización se autorizarán con la huella en vez de con la contraseña.
fr: Installe l'assistant signé : l'analyse, le nettoyage et l'optimisation se valident alors par empreinte plutôt que par mot de passe.
ja: 署名済みヘルパーをインストールすると、スキャン・クリーン・最適化の認証をパスワードではなく指紋で行えます。
ko: 서명된 도우미를 설치하면 검사·정리·최적화를 암호 대신 지문으로 승인할 수 있습니다.
pt_br: Instale o auxiliar assinado e a verificação, a limpeza e a otimização passam a ser autorizadas pela digital em vez da senha.

source: Set up
de: Einrichten
es: Configurar
fr: Configurer
ja: 設定する
ko: 설정하기
pt_br: Configurar

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar

source: Scan your Mac
de: Deinen Mac scannen
es: Analizar tu Mac
fr: Analyser ton Mac
ja: Mac をスキャン
ko: Mac 검사하기
pt_br: Verificar seu Mac

source: %@ found
de: %@ gefunden
es: %@ encontrados
fr: %@ trouvés
ja: %@ を検出
ko: %@ 발견
pt_br: %@ encontrados

source: Scanning, %@ found so far
de: Wird gescannt, bisher %@ gefunden
es: Analizando, %@ encontrados hasta ahora
fr: Analyse en cours, %@ trouvés pour l'instant
ja: スキャン中、現在までに %@ を検出
ko: 검사 중, 현재까지 %@ 발견
pt_br: Verificando, %@ encontrados até agora

source: Stopped before the end — results are partial.
de: Vorzeitig gestoppt — die Ergebnisse sind unvollständig.
es: Se detuvo antes de terminar: los resultados son parciales.
fr: Arrêté avant la fin — les résultats sont partiels.
ja: 途中で停止したため、結果は一部のみです。
ko: 도중에 중단되어 결과가 일부만 있습니다.
pt_br: Interrompido antes do fim — os resultados são parciais.

source: Review results
de: Ergebnisse prüfen
es: Revisar los resultados
fr: Vérifier les résultats
ja: 結果を確認
ko: 결과 확인
pt_br: Revisar os resultados

source: Limited scan active · App Support and container caches are skipped
de: Eingeschränkter Scan aktiv · App-Support- und Container-Caches werden übersprungen
es: Análisis limitado · se omiten las cachés de App Support y de contenedores
fr: Analyse limitée · les caches App Support et de conteneurs sont ignorés
ja: 制限付きスキャン中 · App Support とコンテナのキャッシュはスキップされます
ko: 제한된 검사 중 · App Support와 컨테이너 캐시는 건너뜁니다
pt_br: Verificação limitada · os caches de App Support e de contêineres são ignorados

source: Limited scan active. App Support and container caches are skipped. Open for options.
de: Eingeschränkter Scan aktiv. App-Support- und Container-Caches werden übersprungen. Öffnen für Optionen.
es: Análisis limitado en curso. Se omiten las cachés de App Support y de contenedores. Ábrelo para ver las opciones.
fr: Analyse limitée en cours. Les caches App Support et de conteneurs sont ignorés. Ouvre pour voir les options.
ja: 制限付きスキャン中です。App Support とコンテナのキャッシュはスキップされます。開くと選択肢を確認できます。
ko: 제한된 검사가 진행 중입니다. App Support와 컨테이너 캐시는 건너뜁니다. 열어서 선택지를 확인하세요.
pt_br: Verificação limitada em andamento. Os caches de App Support e de contêineres são ignorados. Abra para ver as opções.

source: Why limited?
de: Warum eingeschränkt?
es: ¿Por qué limitado?
fr: Pourquoi limitée ?
ja: なぜ制限されるの？
ko: 왜 제한되나요?
pt_br: Por que limitada?

source: Without Full Disk Access, macOS hides most app and container caches from Burrow. Grant it once for full scans — or rerun this scan with administrator rights (one password).
de: Ohne vollständigen Festplattenzugriff verbirgt macOS die meisten App- und Container-Caches vor Burrow. Erteile ihn einmal für vollständige Scans — oder wiederhol diesen Scan mit Administratorrechten (ein Passwort).
es: Sin acceso total al disco, macOS oculta a Burrow la mayoría de las cachés de apps y contenedores. Concédelo una vez para análisis completos, o repite este análisis con permisos de administrador (una contraseña).
fr: Sans accès complet au disque, macOS masque à Burrow la plupart des caches d'apps et de conteneurs. Accorde-le une fois pour des analyses complètes — ou relance cette analyse avec les droits d'administrateur (un mot de passe).
ja: フルディスクアクセスがないと、macOS はほとんどの App とコンテナのキャッシュを Burrow から隠します。一度許可すれば完全なスキャンができます。または、管理者権限（パスワード 1 回）でこのスキャンをやり直すこともできます。
ko: 전체 디스크 접근 권한이 없으면 macOS는 대부분의 앱과 컨테이너 캐시를 Burrow에게 숨깁니다. 한 번 허용하면 전체 검사를 할 수 있고, 관리자 권한(암호 한 번)으로 이 검사를 다시 실행할 수도 있습니다.
pt_br: Sem o Acesso Total ao Disco, o macOS esconde do Burrow a maioria dos caches de apps e contêineres. Conceda uma vez para verificações completas — ou repita esta verificação com privilégios de administrador (uma senha).

source: Scan with admin
de: Mit Administratorrechten scannen
es: Analizar como administrador
fr: Analyser en administrateur
ja: 管理者権限でスキャン
ko: 관리자 권한으로 검사
pt_br: Verificar como administrador

source: This preview is stale
de: Diese Vorschau ist veraltet
es: Esta vista previa está desfasada
fr: Cet aperçu n'est plus à jour
ja: このプレビューは古くなっています
ko: 이 미리보기는 오래되었습니다
pt_br: Esta prévia está desatualizada

source: The scan is more than a few minutes old — caches that appeared since wouldn't have been reviewed. Rescan to get current numbers, then clean.
de: Der Scan ist mehr als ein paar Minuten alt — seitdem entstandene Caches wurden nicht geprüft. Scanne erneut für aktuelle Zahlen und bereinige dann.
es: El análisis tiene más de unos minutos: las cachés aparecidas desde entonces no se han revisado. Vuelve a analizar para tener cifras actuales y después limpia.
fr: L'analyse date de plus de quelques minutes — les caches apparus depuis n'ont pas été vérifiés. Relance l'analyse pour des chiffres à jour, puis nettoie.
ja: スキャンから数分以上が経過しています。その後に増えたキャッシュは確認されていません。再スキャンして最新の数値を確認してからクリーンしてください。
ko: 검사한 지 몇 분이 넘었습니다. 그 사이에 생긴 캐시는 확인되지 않았습니다. 다시 검사해 최신 수치를 확인한 뒤 정리하세요.
pt_br: A verificação tem mais de alguns minutos — os caches que surgiram desde então não foram revisados. Verifique de novo para ter números atuais e depois limpe.

source: Couldn't protect deselected items
de: Abgewählte Objekte konnten nicht geschützt werden
es: No se pudieron proteger los elementos deseleccionados
fr: Impossible de protéger les éléments désélectionnés
ja: 選択を外した項目を保護できませんでした
ko: 선택 해제한 항목을 보호할 수 없습니다
pt_br: Não foi possível proteger os itens desmarcados

source: Writing the whitelist failed (%@), so the engine would clean everything it found. Nothing was cleaned.
de: Das Schreiben der Whitelist ist fehlgeschlagen (%@), deshalb würde die Engine alles Gefundene bereinigen. Es wurde nichts bereinigt.
es: No se pudo escribir la lista blanca (%@), así que el motor limpiaría todo lo que encontró. No se limpió nada.
fr: L'écriture de la liste blanche a échoué (%@) ; le moteur nettoierait donc tout ce qu'il a trouvé. Rien n'a été nettoyé.
ja: ホワイトリストの書き込みに失敗したため（%@）、エンジンは見つけたものをすべてクリーンしてしまいます。何もクリーンしていません。
ko: 허용 목록을 저장하지 못해(%@) 엔진이 찾은 항목을 모두 정리하게 됩니다. 아무것도 정리하지 않았습니다.
pt_br: A gravação da lista de permissões falhou (%@), então o motor limparia tudo o que encontrou. Nada foi limpo.

source: Move %d items (%@) to the Trash?
de: %1$d Objekte (%2$@) in den Papierkorb legen?
es: ¿Mover %1$d elementos (%2$@) a la papelera?
fr: Placer %1$d éléments (%2$@) dans la corbeille ?
ja: %1$d 項目（%2$@）をゴミ箱に入れますか？
ko: %1$d개 항목(%2$@)을 휴지통으로 옮길까요?
pt_br: Mover %1$d itens (%2$@) para o Lixo?
