Repository: caezium/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br

source: clean
de: Bereinigen
es: Limpieza
fr: Nettoyage
ja: クリーン
ko: 정리
pt_br: Limpeza

source: apps
de: Software
es: Software
fr: Logiciels
ja: ソフトウェア
ko: 소프트웨어
pt_br: Software

source: optimize
de: Optimieren
es: Optimización
fr: Optimisation
ja: 最適化
ko: 최적화
pt_br: Otimização

source: analyze
de: Analysieren
es: Análisis
fr: Analyse
ja: 分析
ko: 분석
pt_br: Análise

source: status
es: Estado
fr: État
ja: ステータス
ko: 상태

source: Clean
de: Bereinigen
es: Limpieza
fr: Nettoyage
ja: クリーン
ko: 정리
pt_br: Limpeza

source: Software
fr: Logiciels
ja: ソフトウェア
ko: 소프트웨어

source: Optimize
de: Optimieren
es: Optimización
fr: Optimisation
ja: 最適化
ko: 최적화
pt_br: Otimização

source: Analyze
de: Analysieren
es: Análisis
fr: Analyse
ja: 分析
ko: 분석
pt_br: Análise

source: Status
es: Estado
fr: État
ja: ステータス
ko: 상태

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes

source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
ko: 기록
pt_br: Histórico

source: Fresh air through old tunnels.
de: Frische Luft in alten Gängen.
es: Aire fresco en los túneles viejos.
fr: De l'air frais dans les vieux tunnels.
ja: 古い坑道に、新しい風を。
ko: 오래된 굴에 신선한 바람을.
pt_br: Ar fresco nos túneis antigos.

source: Shed what you've outgrown.
de: Wirf ab, was du nicht mehr brauchst.
es: Suelta lo que ya no necesitas.
fr: Débarrasse-toi de ce qui ne sert plus.
ja: 使わなくなったものを、脱ぎ捨てる。
ko: 이제 필요 없는 것은 벗어 두세요.
pt_br: Solte o que já não serve mais.

source: Small turns, a smoother run.
de: Kleine Handgriffe, runderer Lauf.
es: Pequeños ajustes, marcha más suave.
fr: Quelques réglages, et tout tourne mieux.
ja: 小さな調整で、動きは滑らかに。
ko: 작은 손질로, 더 매끄럽게.
pt_br: Pequenos ajustes, tudo mais macio.

source: Map every chamber below.
de: Jede Kammer da unten kartieren.
es: Cartografía cada cámara de ahí abajo.
fr: Cartographie chaque salle en dessous.
ja: 地下のすべての部屋を見取り図に。
ko: 아래의 모든 공간을 지도로.
pt_br: Mapeie cada câmara lá embaixo.

source: Every pulse of the den.
de: Jeder Pulsschlag des Baus.
es: Cada latido de la madriguera.
fr: Chaque battement du terrier.
ja: 巣穴の鼓動を、ひとつ残らず。
ko: 굴의 모든 맥박까지.
pt_br: Cada batida da toca.

source: Couldn't open Burrow's history database
de: Burrows Verlaufsdatenbank konnte nicht geöffnet werden
es: No se pudo abrir la base de datos de historial de Burrow
fr: Impossible d'ouvrir la base de données d'historique de Burrow
ja: Burrow の履歴データベースを開けませんでした
ko: Burrow의 기록 데이터베이스를 열 수 없습니다
pt_br: Não foi possível abrir o banco de dados de histórico do Burrow

source: %@ The app will quit.
de: %@ Die App wird beendet.
es: %@ La app se cerrará.
fr: %@ L'app va quitter.
ja: %@ アプリを終了します。
ko: %@ 앱을 종료합니다.
pt_br: %@ O app será encerrado.

source: Mole CLI (`mo`) not found on PATH.
de: Mole CLI (`mo`) wurde im PATH nicht gefunden.
es: No se encontró Mole CLI (`mo`) en el PATH.
fr: Mole CLI (`mo`) est introuvable dans le PATH.
ja: Mole CLI（`mo`）が PATH 上に見つかりません。
ko: PATH에서 Mole CLI(`mo`)를 찾을 수 없습니다.
pt_br: Mole CLI (`mo`) não foi encontrado no PATH.

source: mo analyze exited %d: %@
de: mo analyze wurde mit Code %d beendet: %@
es: mo analyze terminó con el código %d: %@
fr: mo analyze s'est terminé avec le code %d : %@
ja: mo analyze が終了コード %d で終了しました: %@
ko: mo analyze가 코드 %d(으)로 종료되었습니다: %@
pt_br: mo analyze terminou com o código %d: %@

source: Couldn't parse mo analyze output: %@
de: Die Ausgabe von mo analyze konnte nicht gelesen werden: %@
es: No se pudo interpretar la salida de mo analyze: %@
fr: Impossible d'analyser la sortie de mo analyze : %@
ja: mo analyze の出力を解析できませんでした: %@
ko: mo analyze의 출력을 해석할 수 없습니다: %@
pt_br: Não foi possível interpretar a saída do mo analyze: %@

source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ja: メモリ
ko: 메모리
pt_br: Memória

source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
ko: 네트워크
pt_br: Rede

source: Disk
de: Festplatte
es: Disco
fr: Disque
ja: ディスク
ko: 디스크
pt_br: Disco

source: Battery
de: Batterie
es: Batería
fr: Batterie
ja: バッテリー
ko: 배터리
pt_br: Bateria

source: Power
de: Energie
es: Energía
fr: Alimentation
ja: 電源
ko: 전원
pt_br: Energia

source: Health
de: Zustand
es: Estado
fr: État
ja: 状態
ko: 상태
pt_br: Saúde

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt_br: Atividade

source: Top processes
de: Top-Prozesse
es: Procesos principales
fr: Principaux processus
ja: 上位プロセス
ko: 상위 프로세스
pt_br: Principais processos

source: Open Burrow
de: Burrow öffnen
es: Abrir Burrow
fr: Ouvrir Burrow
ja: Burrow を開く
ko: Burrow 열기
pt_br: Abrir o Burrow

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Prévia

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar

source: Failed: %@
de: Fehlgeschlagen: %@
es: Error: %@
fr: Échec : %@
ja: 失敗: %@
ko: 실패: %@
pt_br: Falhou: %@

source: %d items · %@
de: %d Objekte · %@
es: %d elementos · %@
fr: %d éléments · %@
ja: %d 項目 · %@
ko: %d개 항목 · %@
pt_br: %d itens · %@

source: %@ in %d items
de: %1$@ in %2$d Objekten
es: %1$@ en %2$d elementos
fr: %1$@ dans %2$d éléments
ja: %2$d 項目で %1$@
ko: %2$d개 항목에서 %1$@
pt_br: %1$@ em %2$d itens

source: Scanning…
de: Wird gescannt …
es: Analizando…
fr: Analyse en cours…
ja: スキャン中…
ko: 검사 중…
pt_br: Verificando…

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início

source: Homebrew (`brew`) not found on this Mac.
de: Homebrew (`brew`) wurde auf diesem Mac nicht gefunden.
es: No se encontró Homebrew (`brew`) en este Mac.
fr: Homebrew (`brew`) est introuvable sur ce Mac.
ja: この Mac に Homebrew（`brew`）が見つかりません。
ko: 이 Mac에서 Homebrew(`brew`)를 찾을 수 없습니다.
pt_br: Homebrew (`brew`) não foi encontrado neste Mac.

source: Waiting for the first sample…
de: Warten auf die erste Messung …
es: Esperando la primera muestra…
fr: En attente de la première mesure…
ja: 最初のサンプルを待っています…
ko: 첫 번째 표본을 기다리는 중…
pt_br: Aguardando a primeira amostra…

source: Burrow runs `mo status --json` on a timer; the first row lands within a tick.
de: Burrow führt `mo status --json` in festen Abständen aus; die erste Zeile kommt im nächsten Takt.
es: Burrow ejecuta `mo status --json` a intervalos regulares; la primera fila llega en el siguiente ciclo.
fr: Burrow exécute `mo status --json` à intervalle régulier ; la première ligne arrive au prochain cycle.
ja: Burrow は `mo status --json` を一定間隔で実行します。最初の行は次の周期で届きます。
ko: Burrow는 일정한 간격으로 `mo status --json`을 실행합니다. 첫 번째 행은 다음 주기에 들어옵니다.
pt_br: O Burrow executa `mo status --json` em intervalos regulares; a primeira linha chega no próximo ciclo.

source: %d cores
de: %d Kerne
es: %d núcleos
fr: %d cœurs
ja: %d コア
ko: %d코어
pt_br: %d núcleos

source: load %.2f · %.2f · %.2f
de: Last %.2f · %.2f · %.2f
es: carga %.2f · %.2f · %.2f
fr: charge %.2f · %.2f · %.2f
ja: 負荷 %.2f · %.2f · %.2f
ko: 부하 %.2f · %.2f · %.2f
pt_br: carga %.2f · %.2f · %.2f

source: %.1f / %.1f GB · swap %.1f GB
fr: %.1f / %.1f Go · swap %.1f Go
ja: %.1f / %.1f GB · スワップ %.1f GB
ko: %.1f / %.1f GB · 스왑 %.1f GB

source: normal
ja: 正常
ko: 정상

source: warning
de: Warnung
es: aviso
fr: avertissement
ja: 警告
ko: 경고
pt_br: aviso

source: Good
de: Gut
es: Bueno
fr: Bon
ja: 良好
ko: 양호
pt_br: Bom

source: Excellent
de: Sehr gut
es: Excelente
ja: 非常に良好
ko: 매우 좋음
pt_br: Ótimo

source: Fair
de: Mittelmäßig
es: Aceptable
fr: Moyen
ja: まずまず
ko: 보통
pt_br: Razoável

source: Poor
de: Schlecht
es: Deficiente
fr: Médiocre
ja: 不良
ko: 나쁨
pt_br: Ruim

source: Critical
de: Kritisch
es: Crítico
fr: Critique
ja: 危険
ko: 위험
pt_br: Crítico

source: All checks passed
de: Alle Prüfungen bestanden
es: Todas las comprobaciones se superaron
fr: Toutes les vérifications sont passées
ja: すべてのチェックに合格しました
ko: 모든 점검을 통과했습니다
pt_br: Todas as verificações passaram

source: up %@ · since %@
de: läuft seit %@ · seit %@
es: activo %@ · desde %@
fr: actif depuis %@ · depuis %@
ja: 稼働 %@ · %@ から
ko: %@ 가동 · %@부터
pt_br: ativo há %@ · desde %@

source: %@ · %@ · up %@
de: %@ · %@ · läuft seit %@
es: %@ · %@ · activo %@
fr: %@ · %@ · actif depuis %@
ja: %@ · %@ · 稼働 %@
ko: %@ · %@ · %@ 가동
pt_br: %@ · %@ · ativo há %@

source: GB free
de: GB frei
es: GB libres
fr: Go libres
ja: GB 空き
ko: GB 여유
pt_br: GB livres

source: %.0f%% used · R %.0f · W %.0f MB/s
de: %.0f%% belegt · L %.0f · S %.0f MB/s
es: %.0f%% usado · L %.0f · E %.0f MB/s
fr: %.0f%% utilisé · L %.0f · É %.0f Mo/s
ja: %.0f%% 使用中 · 読み込み %.0f · 書き込み %.0f MB/s
ko: %.0f%% 사용 중 · 읽기 %.0f · 쓰기 %.0f MB/s
pt_br: %.0f%% em uso · L %.0f · E %.0f MB/s

source: AC Power
de: Netzteil
es: Corriente
fr: Secteur
ja: 電源アダプタ
ko: 전원 어댑터
pt_br: Energia elétrica

source: charging
de: wird geladen
es: cargando
fr: en charge
ja: 充電中
ko: 충전 중
pt_br: carregando

source: %@ left
de: %@ übrig
es: %@ restante
fr: %@ restant
ja: 残り %@
ko: %@ 남음
pt_br: %@ restante

source: %@ left · %d cyc · %d%% cap
de: %@ übrig · %d Zyklen · %d%% Kapazität
es: %@ restante · %d ciclos · %d%% de capacidad
fr: %@ restant · %d cycles · %d%% de capacité
ja: 残り %@ · %d 回 · 容量 %d%%
ko: %@ 남음 · %d회 · 용량 %d%%
pt_br: %@ restante · %d ciclos · %d%% de capacidade

source: NAME (%d)
es: NOMBRE (%d)
fr: NOM (%d)
ja: 名前 (%d)
ko: 이름 (%d)
pt_br: NOME (%d)

source: MEM
de: SPEICHER
fr: MÉM
ja: メモリ
ko: 메모리

source: %.0f%% used
de: %.0f%% belegt
es: %.0f%% usado
fr: %.0f%% utilisé
ja: %.0f%% 使用中
ko: %.0f%% 사용 중
pt_br: %.0f%% em uso

source: %ds ago
de: vor %d s
es: hace %d s
fr: il y a %d s
ja: %d 秒前
ko: %d초 전
pt_br: há %d s

source: no samples yet
de: noch keine Messungen
es: aún no hay muestras
fr: aucune mesure pour l'instant
ja: サンプルはまだありません
ko: 아직 표본이 없습니다
pt_br: ainda sem amostras

source: Clean Now
de: Jetzt bereinigen
es: Limpiar ahora
fr: Nettoyer maintenant
ja: 今すぐクリーン
ko: 지금 정리
pt_br: Limpar agora

source: Cleaned
de: Bereinigt
es: Limpiado
fr: Nettoyé
ja: クリーン済み
ko: 정리 완료
pt_br: Limpo

source: Freed up to %@ · %@ items
de: Bis zu %@ freigegeben · %@ Objekte
es: Hasta %@ liberados · %@ elementos
fr: Jusqu'à %@ libérés · %@ éléments
ja: 最大 %@ を解放 · %@ 項目
ko: 최대 %@ 확보 · %@개 항목
pt_br: Até %@ liberados · %@ itens

source: Re-scan
de: Erneut scannen
es: Volver a analizar
fr: Analyser à nouveau
ja: 再スキャン
ko: 다시 검사
pt_br: Verificar de novo

source: Clean for real
de: Wirklich bereinigen
es: Limpiar de verdad
fr: Nettoyer pour de bon
ja: 実際にクリーンする
ko: 실제로 정리하기
pt_br: Limpar de verdade

source: to free
de: freizugeben
es: por liberar
fr: à libérer
ja: 解放可能
ko: 확보 가능
pt_br: a liberar

source: · %@ items · %@ categories
de: · %@ Objekte · %@ Kategorien
es: · %@ elementos · %@ categorías
fr: · %@ éléments · %@ catégories
ja: · %@ 項目 · %@ カテゴリ
ko: · %@개 항목 · %@개 분류
pt_br: · %@ itens · %@ categorias

source: Scanning your Mac…
de: Dein Mac wird gescannt …
es: Analizando tu Mac…
fr: Analyse de ton Mac…
ja: Mac をスキャンしています…
ko: Mac을 검사하는 중…
pt_br: Verificando seu Mac…

source: Cleaning… don't quit.
de: Wird bereinigt … bitte nicht beenden.
es: Limpiando… no cierres la app.
fr: Nettoyage en cours… ne quitte pas.
ja: クリーン中です。終了しないでください。
ko: 정리 중입니다. 종료하지 마세요.
pt_br: Limpando… não encerre o app.

source: Preview — review, then clean for real.
de: Vorschau — erst prüfen, dann wirklich bereinigen.
es: Vista previa: revisa y luego limpia de verdad.
fr: Aperçu — vérifie, puis nettoie pour de bon.
ja: プレビューです。確認してから実際にクリーンしてください。
ko: 미리보기입니다. 확인한 뒤 실제로 정리하세요.
pt_br: Prévia: revise e depois limpe de verdade.

source: Done — caches cleared.
de: Fertig — Caches geleert.
es: Listo: cachés vaciadas.
fr: Terminé — caches vidés.
ja: 完了しました。キャッシュを削除しました。
ko: 완료했습니다. 캐시를 비웠습니다.
pt_br: Pronto: caches esvaziados.

source: Scanning caches
de: Caches werden gescannt
es: Analizando cachés
fr: Analyse des caches
ja: キャッシュをスキャン中
ko: 캐시 검사 중
pt_br: Verificando os caches

source: Cleaning caches
de: Caches werden bereinigt
es: Limpiando cachés
fr: Nettoyage des caches
ja: キャッシュをクリーン中
ko: 캐시 정리 중
pt_br: Limpando os caches

source: Clean caches for real?
de: Caches wirklich bereinigen?
es: ¿Limpiar las cachés de verdad?
fr: Nettoyer les caches pour de bon ?
ja: キャッシュを実際にクリーンしますか？
ko: 캐시를 실제로 정리할까요?
pt_br: Limpar os caches de verdade?

source: Burrow will run `mo clean` with administrator rights. Cache files are removed permanently; Mole's whitelist and safety rules still apply.
de: Burrow führt `mo clean` mit Administratorrechten aus. Cache-Dateien werden endgültig gelöscht; die Whitelist und die Sicherheitsregeln von Mole gelten weiterhin.
es: Burrow ejecutará `mo clean` con permisos de administrador. Los archivos de caché se eliminan de forma permanente; la lista blanca y las reglas de seguridad de Mole se siguen aplicando.
fr: Burrow va exécuter `mo clean` avec les droits d'administrateur. Les fichiers de cache sont supprimés définitivement ; la liste blanche et les règles de sécurité de Mole restent appliquées.
ja: Burrow は管理者権限で `mo clean` を実行します。キャッシュファイルは完全に削除されますが、Mole のホワイトリストと安全ルールは引き続き適用されます。
ko: Burrow가 관리자 권한으로 `mo clean`을 실행합니다. 캐시 파일은 영구적으로 삭제되지만, Mole의 허용 목록과 안전 규칙은 그대로 적용됩니다.
pt_br: O Burrow executará `mo clean` com privilégios de administrador. Os arquivos de cache são removidos permanentemente; a lista de permissões e as regras de segurança do Mole continuam valendo.

source: Run again
de: Erneut ausführen
es: Ejecutar de nuevo
fr: Relancer
ja: もう一度実行
ko: 다시 실행
pt_br: Executar de novo

source: Maintenance complete
de: Wartung abgeschlossen
es: Mantenimiento completado
fr: Maintenance terminée
ja: メンテナンス完了
ko: 유지 관리 완료
pt_br: Manutenção concluída

source: %d areas refreshed
de: Aufgefrischte Bereiche: %d
es: Áreas actualizadas: %d
fr: Zones rafraîchies : %d
ja: 更新した領域: %d
ko: 갱신한 영역: %d개
pt_br: Áreas atualizadas: %d

source: Optimizing
de: Wird optimiert
es: Optimizando
fr: Optimisation en cours
ja: 最適化中
ko: 최적화 중
pt_br: Otimizando

source: Optimize preview
de: Vorschau der Optimierung
es: Vista previa de la optimización
fr: Aperçu de l'optimisation
ja: 最適化のプレビュー
ko: 최적화 미리보기
pt_br: Prévia da otimização

source: Previewing maintenance…
de: Vorschau der Wartung …
es: Vista previa del mantenimiento…
fr: Aperçu de la maintenance…
ja: メンテナンスをプレビュー中…
ko: 유지 관리를 미리 확인하는 중…
pt_br: Gerando a prévia da manutenção…

source: Running maintenance…
de: Wartung läuft …
es: Ejecutando el mantenimiento…
fr: Maintenance en cours…
ja: メンテナンスを実行中…
ko: 유지 관리를 실행하는 중…
pt_br: Executando a manutenção…

source: Maintenance complete.
de: Wartung abgeschlossen.
es: Mantenimiento completado.
fr: Maintenance terminée.
ja: メンテナンスが完了しました。
ko: 유지 관리를 완료했습니다.
pt_br: Manutenção concluída.

source: Preview complete.
de: Vorschau abgeschlossen.
es: Vista previa completada.
fr: Aperçu terminé.
ja: プレビューが完了しました。
ko: 미리보기를 완료했습니다.
pt_br: Prévia concluída.

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
pt_br: Resumo

source: Performance Diagnosis
de: Leistungsdiagnose
es: Diagnóstico de rendimiento
fr: Diagnostic des performances
ja: パフォーマンス診断
ko: 성능 진단
pt_br: Diagnóstico de desempenho

source: DNS & Spotlight Check
de: DNS- und Spotlight-Prüfung
es: Comprobación de DNS y Spotlight
fr: Vérification DNS et Spotlight
ja: DNS と Spotlight の点検
ko: DNS 및 Spotlight 점검
pt_br: Verificação de DNS e Spotlight

source: Finder Cache Refresh
de: Finder-Cache auffrischen
es: Actualización de la caché del Finder
fr: Rafraîchissement du cache du Finder
ja: Finder キャッシュの更新
ko: Finder 캐시 갱신
pt_br: Atualização do cache do Finder

source: App State Cleanup
de: Gesicherte App-Zustände aufräumen
es: Limpieza de estados guardados
fr: Nettoyage des états enregistrés
ja: App の保存状態の整理
ko: 앱 저장 상태 정리
pt_br: Limpeza dos estados salvos

source: Broken Config Repair
de: Defekte Konfigurationen reparieren
es: Reparación de configuraciones dañadas
fr: Réparation des configurations cassées
ja: 壊れた設定ファイルの修復
ko: 손상된 설정 복구
pt_br: Reparo de configurações quebradas

source: Network Cache Refresh
de: Netzwerk-Cache auffrischen
es: Actualización de la caché de red
fr: Rafraîchissement du cache réseau
ja: ネットワークキャッシュの更新
ko: 네트워크 캐시 갱신
pt_br: Atualização do cache de rede

source: Database Optimization
de: Datenbankoptimierung
es: Optimización de bases de datos
fr: Optimisation des bases de données
ja: データベースの最適化
ko: 데이터베이스 최적화
pt_br: Otimização dos bancos de dados

source: LaunchServices Repair
de: LaunchServices reparieren
es: Reparación de LaunchServices
fr: Réparation de LaunchServices
ja: LaunchServices の修復
ko: LaunchServices 복구
pt_br: Reparo do LaunchServices

source: Dock Refresh
de: Dock auffrischen
es: Actualización del Dock
fr: Rafraîchissement du Dock
ja: Dock の更新
ko: Dock 갱신
pt_br: Atualização do Dock

source: Prevent Finder .DS_Store
de: .DS_Store verhindern
es: Evitar archivos .DS_Store
fr: Empêcher les fichiers .DS_Store
ja: .DS_Store の作成を抑止
ko: .DS_Store 생성 방지
pt_br: Evitar arquivos .DS_Store

source: Memory Optimization
de: Speicheroptimierung
es: Optimización de memoria
fr: Optimisation de la mémoire
ja: メモリの最適化
ko: 메모리 최적화
pt_br: Otimização de memória

source: Network Stack Refresh
de: Netzwerk-Stack auffrischen
es: Actualización de la pila de red
fr: Rafraîchissement de la pile réseau
ja: ネットワークスタックの更新
ko: 네트워크 스택 갱신
pt_br: Atualização da pilha de rede

source: Permission Repair
de: Zugriffsrechte reparieren
es: Reparación de permisos
fr: Réparation des autorisations
ja: アクセス権の修復
ko: 권한 복구
pt_br: Reparo de permissões

source: Spotlight Optimization
de: Spotlight-Optimierung
es: Optimización de Spotlight
fr: Optimisation de Spotlight
ja: Spotlight の最適化
ko: Spotlight 최적화
pt_br: Otimização do Spotlight

source: Spotlight Orphan Rules
de: Verwaiste Spotlight-Regeln
es: Reglas huérfanas de Spotlight
fr: Règles Spotlight orphelines
ja: Spotlight の孤立ルール
ko: Spotlight 고아 규칙
pt_br: Regras órfãs do Spotlight

source: Periodic Maintenance
de: Regelmäßige Wartung
es: Mantenimiento periódico
fr: Maintenance périodique
ja: 定期メンテナンス
ko: 정기 유지 관리
pt_br: Manutenção periódica

source: Shared File Lists
de: Geteilte Dateilisten
es: Listas de archivos compartidas
fr: Listes de fichiers partagées
ja: 共有ファイルリスト
ko: 공유 파일 목록
pt_br: Listas de arquivos compartilhadas

source: Disk Health
de: Festplattenzustand
es: Salud del disco
fr: Santé du disque
ja: ディスクの状態
ko: 디스크 상태
pt_br: Saúde do disco

source: Login Items
de: Anmeldeobjekte
es: Ítems de inicio
fr: Ouverture de session
ja: ログイン項目
ko: 로그인 항목
pt_br: Itens de início

source: Quarantine Database Cleanup
de: Quarantäne-Datenbank aufräumen
es: Limpieza de la base de datos de cuarentena
fr: Nettoyage de la base de quarantaine
ja: 検疫データベースの整理
ko: 격리 데이터베이스 정리
pt_br: Limpeza do banco de dados de quarentena

source: Launch Agents Cleanup
de: Launch Agents aufräumen
es: Limpieza de agentes de inicio
fr: Nettoyage des agents de lancement
ja: 起動エージェントの整理
ko: 실행 에이전트 정리
pt_br: Limpeza dos agentes de inicialização

source: Notifications
de: Mitteilungen
es: Notificaciones
ja: 通知
ko: 알림
pt_br: Notificações

source: Usage Data
de: Nutzungsdaten
es: Datos de uso
fr: Données d'utilisation
ja: 使用状況データ
ko: 사용 데이터
pt_br: Dados de uso

source: User Essentials
de: Nutzerdaten
es: Datos del usuario
fr: Données personnelles
ja: ユーザーの基本項目
ko: 사용자 기본 항목
pt_br: Dados do usuário

source: App Caches
es: Cachés de apps
fr: Caches d'apps
ja: App キャッシュ
ko: 앱 캐시
pt_br: Caches de apps

source: System Caches
es: Cachés del sistema
fr: Caches système
ja: システムキャッシュ
ko: 시스템 캐시
pt_br: Caches do sistema

source: Developer Caches
de: Entwickler-Caches
es: Cachés de desarrollo
fr: Caches de développement
ja: 開発者キャッシュ
ko: 개발자 캐시
pt_br: Caches de desenvolvimento

source: Browser Caches
es: Cachés de navegadores
fr: Caches de navigateurs
ja: ブラウザキャッシュ
ko: 브라우저 캐시
pt_br: Caches de navegadores

source: Logs
de: Protokolle
es: Registros
fr: Journaux
ja: ログ
ko: 로그
pt_br: Registros

source: DRY RUN MODE, No files will be modified
de: TESTLAUF — es werden keine Dateien verändert
es: MODO SIMULACIÓN: no se modificará ningún archivo
fr: MODE SIMULATION — aucun fichier ne sera modifié
ja: ドライランモード。ファイルは変更されません
ko: 모의 실행 모드. 파일은 변경되지 않습니다
pt_br: MODO DE SIMULAÇÃO: nenhum arquivo será modificado

source: Likely bottleneck: %@
de: Wahrscheinlicher Engpass: %@
es: Cuello de botella probable: %@
fr: Goulot d'étranglement probable : %@
ja: ボトルネックの可能性: %@
ko: 병목으로 보이는 항목: %@
pt_br: Provável gargalo: %@

source: Gatekeeper and code-signature assessment activity is elevated.
de: Gatekeeper prüft ungewöhnlich viele Codesignaturen.
es: Gatekeeper está evaluando un número inusual de firmas de código.
fr: Gatekeeper vérifie un nombre inhabituel de signatures de code.
ja: Gatekeeper とコード署名の評価処理が増えています。
ko: Gatekeeper의 코드 서명 검사 활동이 평소보다 많습니다.
pt_br: O Gatekeeper está avaliando um número incomum de assinaturas de código.

source: Gatekeeper status: assessments enabled
de: Gatekeeper-Status: Prüfungen aktiviert
es: Estado de Gatekeeper: evaluaciones activadas
fr: État de Gatekeeper : vérifications activées
ja: Gatekeeper の状態: 評価は有効
ko: Gatekeeper 상태: 검사 활성화됨
pt_br: Status do Gatekeeper: avaliações ativadas

source: Only system-managed CoreSimulator images are mounted, informational only, not a detach target
de: Es sind nur systemverwaltete CoreSimulator-Images eingebunden — nur zur Information, kein Ziel zum Auswerfen
es: Solo hay montadas imágenes de CoreSimulator gestionadas por el sistema; es información, no algo que expulsar
fr: Seules des images CoreSimulator gérées par le système sont montées — information seulement, rien à éjecter
ja: マウントされているのはシステム管理の CoreSimulator イメージのみです。参考情報であり、取り外し対象ではありません
ko: 시스템이 관리하는 CoreSimulator 이미지만 마운트되어 있습니다. 참고 정보일 뿐 분리 대상은 아닙니다
pt_br: Só há imagens do CoreSimulator gerenciadas pelo sistema montadas; é apenas informativo, não algo a ejetar

source: DNS cache flushed
de: DNS-Cache geleert
es: Caché de DNS vaciada
fr: Cache DNS vidé
ja: DNS キャッシュを消去しました
ko: DNS 캐시를 비웠습니다
pt_br: Cache de DNS esvaziado

source: Spotlight index verified
de: Spotlight-Index geprüft
es: Índice de Spotlight verificado
fr: Index Spotlight vérifié
ja: Spotlight インデックスを検証しました
ko: Spotlight 색인을 확인했습니다
pt_br: Índice do Spotlight verificado

source: QuickLook thumbnails refreshed
de: QuickLook-Miniaturen aufgefrischt
es: Miniaturas de QuickLook actualizadas
fr: Vignettes QuickLook rafraîchies
ja: QuickLook のサムネールを更新しました
ko: QuickLook 미리보기를 갱신했습니다
pt_br: Miniaturas do QuickLook atualizadas

source: Icon services cache rebuilt
de: Cache der Symboldienste neu aufgebaut
es: Caché de servicios de iconos reconstruida
fr: Cache des services d'icônes reconstruit
ja: アイコンサービスのキャッシュを再構築しました
ko: 아이콘 서비스 캐시를 다시 만들었습니다
pt_br: Cache dos serviços de ícones reconstruído

source: App saved states optimized
de: Gesicherte App-Zustände optimiert
es: Estados guardados de las apps optimizados
fr: États enregistrés des apps optimisés
ja: App の保存状態を最適化しました
ko: 앱의 저장 상태를 최적화했습니다
pt_br: Estados salvos dos apps otimizados

source: All preference files valid
de: Alle Einstellungsdateien sind gültig
es: Todos los archivos de preferencias son válidos
fr: Tous les fichiers de préférences sont valides
ja: すべての環境設定ファイルは正常です
ko: 모든 환경설정 파일이 정상입니다
pt_br: Todos os arquivos de preferências são válidos

source: DNS cache already refreshed
de: DNS-Cache war bereits aufgefrischt
es: La caché de DNS ya estaba actualizada
fr: Le cache DNS était déjà à jour
ja: DNS キャッシュはすでに更新済みです
ko: DNS 캐시는 이미 갱신되어 있었습니다
pt_br: O cache de DNS já estava atualizado

source: mDNSResponder already restarted
de: mDNSResponder wurde bereits neu gestartet
es: mDNSResponder ya se había reiniciado
fr: mDNSResponder avait déjà été redémarré
ja: mDNSResponder はすでに再起動済みです
ko: mDNSResponder는 이미 다시 시작되어 있었습니다
pt_br: O mDNSResponder já havia sido reiniciado

source: All databases already optimized
de: Alle Datenbanken waren bereits optimiert
es: Todas las bases de datos ya estaban optimizadas
fr: Toutes les bases de données étaient déjà optimisées
ja: すべてのデータベースはすでに最適化済みです
ko: 모든 데이터베이스가 이미 최적화되어 있었습니다
pt_br: Todos os bancos de dados já estavam otimizados
